<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0213.2024                -->
  <datasources>
    <datasource caption='team_table (yes)' inline='true' name='mysql.41713.483338321763' version='8.2'>
      <connection class='mysql' dbname='yes' odbc-native-protocol='yes' port='3306' server='169.254.83.38' username='root'>
        <relation name='team_table' table='[team_table]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='alliance_cycle_pit_team' inline='true' name='mysql.41705.943272002318' version='8.2'>
      <connection class='mysql' dbname='yes' odbc-native-protocol='yes' port='3306' server='169.254.83.38' username='root'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[team_table].[TEAM_NUM]'>
              </expression>
              <expression op='[pit_table].[TEAM_NUM]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[alliance_table].[MATCH_NUM]'>
                </expression>
                <expression op='[team_table].[MATCH_NUM]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[alliance_table].[HASH]'>
                  </expression>
                  <expression op='[cycle_table].[hash]'>
                  </expression>
                </expression>
              </clause>
              <relation name='alliance_table' table='[alliance_table]' type='table' />
              <relation name='cycle_table' table='[cycle_table]' type='table' />
            </relation>
            <relation name='team_table' table='[team_table]' type='table' />
          </relation>
          <relation name='pit_table' table='[pit_table]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='humanTrussThrow' datatype='integer' name='[Calculation_0560306115107302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([throwsToHumanOverTruss],&quot;throwsToHumanOverTruss&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='numBallsAutoScored' datatype='integer' name='[Calculation_0660306010312790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6720306005744157]+[Calculation_2650306010036590]+[Calculation_5400306010106313]' scope-isolation='false' />
      </column>
      <column caption='defenseStopRobot' datatype='integer' name='[Calculation_0880301121037679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([defense_stopRobot],&quot;defense_stopRobot&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='defenseProportion' datatype='real' name='[Calculation_1010305223043753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2400303174747658]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='highGoalShots' datatype='real' name='[Calculation_1140301120102569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
      </column>
      <column caption='ballTwoAutoPoints' datatype='integer' name='[Calculation_1840303165406454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ShotsColoredProportion' datatype='real' name='[Calculation_2020306003635320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_colored]/[Calculation_7770306003540857]' scope-isolation='false' />
      </column>
      <column caption='highGoalAccuracy' datatype='real' name='[Calculation_2210303163902149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_9170301120020898])/AVG([Calculation_1140301120102569])' scope-isolation='false' />
      </column>
      <column caption='autoPoints' datatype='integer' name='[Calculation_2270303165543352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2350303165504912]+[Calculation_6620303164959017]+[Calculation_1840303165406454]+[Calculation_4630303165425425]' scope-isolation='false' />
      </column>
      <column caption='soloTrussCatcherProportion' datatype='real' name='[Calculation_2310305223237409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3480303174853084]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='autoColorZonePoints' datatype='integer' name='[Calculation_2350303165504912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([autoColorZone],&quot;autoColorZone&quot;) THEN 5&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='defense' datatype='integer' name='[Calculation_2400303174747658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_defense],&quot;defense&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ballTwoAutoUsed' datatype='integer' name='[Calculation_2530303164410072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ballTwoAutoScored' datatype='integer' name='[Calculation_2650306010036590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='assisterProportion' datatype='real' name='[Calculation_3110305223116631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3120303174623405]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='assister' datatype='integer' name='[Calculation_3120303174623405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_assister],&quot;assister&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ManeuveredTF' datatype='integer' name='[Calculation_3320301120424237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([maneuvered],&quot;maneuvered&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='soloTrussCatcher' datatype='integer' name='[Calculation_3480303174853084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_soloTrussCatcher],&quot;soloTrussCatcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='linesUpToLow' datatype='integer' name='[Calculation_3520306115231628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([lineUpToLow],&quot;lineUpToLow&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='defenseStopGettingBall' datatype='integer' name='[Calculation_3890301121008021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([defense_stopGettingBall],&quot;defense_stopGettingBall&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ShotsWhiteProportion' datatype='real' name='[Calculation_3980306003743834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_white]/[Calculation_7770306003540857]' scope-isolation='false' />
      </column>
      <column caption='pushedTF' datatype='integer' name='[Calculation_4200301121859883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(pushed,&quot;pushed&quot;)THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ballOneAutoUsed' datatype='integer' name='[Calculation_4630303164056150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballOneAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ballThreeAutoPoints' datatype='integer' name='[Calculation_4630303165425425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ballThreeAutoScored' datatype='integer' name='[Calculation_5400306010106313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='soloCyclerProportion' datatype='real' name='[Calculation_6160305223212906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9890303174831752]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='ballOneAutoPoints' datatype='integer' name='[Calculation_6620303164959017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='defenseInGoalie' datatype='integer' name='[Calculation_6720301120947213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([defense_inGoalie],&quot;defense_inGoalie&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ballOneAutoScored' datatype='integer' name='[Calculation_6720306005744157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='numBallsAutoUsed' datatype='integer' name='[Calculation_6780303164535382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4630303164056150]+[Calculation_2530303164410072]+[Calculation_8120303164436437]' scope-isolation='false' />
      </column>
      <column caption='ShotsTotal' datatype='real' name='[Calculation_7770306003540857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
      </column>
      <column caption='shooterProportion' datatype='real' name='[Calculation_8100305223149782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8670303174818409]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='ballThreeAutoUsed' datatype='integer' name='[Calculation_8120303164436437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='catcherProportion' datatype='real' name='[Calculation_8320305222936780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9080303174733079]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='shooter' datatype='integer' name='[Calculation_8670303174818409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_shooter],&quot;shooter&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='robotCatches' datatype='integer' name='[Calculation_9010303172052832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([caughtBallHuman],&quot;caughtBallHuman&quot;) OR &#13;&#10;CONTAINS([caughtBallRobots],&quot;caughtBallRobots&quot;) THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='autoAccuracy' datatype='real' name='[Calculation_9010306010337187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0660306010312790]/[Calculation_6780303164535382]' scope-isolation='false' />
      </column>
      <column caption='catcher(role)' datatype='integer' name='[Calculation_9080303174733079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_catcher],&quot;catcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='highGoalScores' datatype='real' name='[Calculation_9170301120020898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white]' scope-isolation='false' />
      </column>
      <column caption='collector' datatype='integer' name='[Calculation_9410303172220189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([collectedBall],&quot;collectedBall&quot;) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ShotsGoalieProportion' datatype='real' name='[Calculation_9570306003707531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_goalie]/[Calculation_7770306003540857]' scope-isolation='false' />
      </column>
      <column caption='soloCycler' datatype='integer' name='[Calculation_9890303174831752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_soloCycler],&quot;soloCycler&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[fumbles]' role='measure' type='quantitative'>
      </column>
      <column caption='Scores-Colored' datatype='real' datatype-customized='true' name='[highGoalScores_colored]' role='measure' type='quantitative'>
      </column>
      <column caption='Scores-Goalie' datatype='real' datatype-customized='true' name='[highGoalScores_goalie]' role='measure' type='quantitative'>
      </column>
      <column caption='Scores-White' datatype='real' datatype-customized='true' name='[highGoalScores_white]' role='measure' type='quantitative'>
      </column>
      <column caption='Shots-Colored' datatype='real' datatype-customized='true' name='[highGoalShots_colored]' role='measure' type='quantitative'>
      </column>
      <column caption='Shots-Goalie' datatype='real' datatype-customized='true' name='[highGoalShots_goalie]' role='measure' type='quantitative'>
      </column>
      <column caption='Shots-White' datatype='real' datatype-customized='true' name='[highGoalShots_white]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='pit_table (yes)' inline='true' name='mysql.41705.977931018519' version='8.2'>
      <connection class='mysql' dbname='yes' odbc-native-protocol='yes' port='3306' server='169.254.83.38' username='root'>
        <relation name='pit_table' table='[pit_table]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='cycle_table (yes)' inline='true' name='mysql.41705.978885520832' version='8.2'>
      <connection class='mysql' dbname='yes' odbc-native-protocol='yes' port='3306' server='169.254.83.38' username='root'>
        <relation name='cycle_table' table='[cycle_table]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='alliance_cycle' inline='true' name='mysql.41705.979196956017' version='8.2'>
      <connection class='mysql' dbname='yes' odbc-native-protocol='yes' port='3306' server='169.254.83.38' username='root'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[alliance_table].[HASH]'>
              </expression>
              <expression op='[cycle_table].[hash]'>
              </expression>
            </expression>
          </clause>
          <relation name='alliance_table' table='[alliance_table]' type='table' />
          <relation name='cycle_table' table='[cycle_table]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[mysql.41705.979196956017].[avg:allianceAutoPoints:qk]&quot;' value='Auto Pts' />
          <alias key='&quot;[mysql.41705.979196956017].[avg:allianceFoulPoints:qk]&quot;' value='Foul Pts' />
          <alias key='&quot;[mysql.41705.979196956017].[avg:allianceTeleopPoints:qk]&quot;' value='Tele-Op Pts' />
          <alias key='&quot;[mysql.41705.979196956017].[avg:allianceTotalPoints:qk]&quot;' value='Match Score' />
          <alias key='&quot;[mysql.41705.979196956017].[avg:Calculation_0030308002453231:qk]&quot;' value='Cycle Time' />
          <alias key='&quot;[mysql.41705.979196956017].[avg:numAssists:qk]&quot;' value='Assists/Cycle' />
          <alias key='&quot;[mysql.41705.979196956017].[usr:Calculation_0030308005431577:qk]&quot;' value='Num. Cycles' />
        </aliases>
      </column>
      <column caption='cycleTime' datatype='real' name='[Calculation_0030308002453231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[endTime]-[startTime]' scope-isolation='false' />
      </column>
      <column caption='Avg. Num Cycles' datatype='real' name='[Calculation_0030308005431577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_9190308005316776]' scope-isolation='false' />
      </column>
      <column caption='Num_Matches' datatype='integer' name='[Calculation_9190308005316776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MATCH_NUM])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Auto Points' datatype='real' datatype-customized='true' name='[allianceAutoPoints]' role='measure' type='quantitative'>
      </column>
      <column caption='Foul Points' datatype='integer' name='[allianceFoulPoints]' role='measure' type='quantitative'>
      </column>
      <column caption='Tele-Op Points' datatype='integer' name='[allianceTeleopPoints]' role='measure' type='quantitative'>
      </column>
      <column caption='Match Score' datatype='integer' name='[allianceTotalPoints]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[endTime]' role='measure' type='quantitative'>
      </column>
      <column caption='Assists per Cycle' datatype='real' datatype-customized='true' name='[numAssists]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[startTime]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_0030308002453231]' derivation='Avg' name='[avg:Calculation_0030308002453231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allianceAutoPoints]' derivation='Avg' name='[avg:allianceAutoPoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allianceFoulPoints]' derivation='Avg' name='[avg:allianceFoulPoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allianceTeleopPoints]' derivation='Avg' name='[avg:allianceTeleopPoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allianceTotalPoints]' derivation='Avg' name='[avg:allianceTotalPoints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[numAssists]' derivation='Avg' name='[avg:numAssists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0030308005431577]' derivation='User' name='[usr:Calculation_0030308005431577:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.498113' measure-ordering='alphabetic' measure-percentage='0.501887' show-structure='true' />
    </datasource>
    <datasource caption='alliance_table (yes)' inline='true' name='mysql.41706.573122164351' version='8.2'>
      <connection class='mysql' dbname='yes' odbc-native-protocol='yes' port='3306' server='169.254.83.38' username='root'>
        <relation name='alliance_table' table='[alliance_table]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <column datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='alliance_team' inline='true' name='mysql.41706.575978981484' version='8.2'>
      <connection class='mysql' dbname='yes' odbc-native-protocol='yes' port='3306' server='169.254.83.38' username='root'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[alliance_table].[MATCH_NUM]'>
              </expression>
              <expression op='[team_table].[MATCH_NUM]'>
              </expression>
            </expression>
          </clause>
          <relation name='alliance_table' table='[alliance_table]' type='table' />
          <relation name='team_table' table='[team_table]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='humanTrussThrow' datatype='integer' name='[Calculation_0560306115107302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([throwsToHumanOverTruss],&quot;throwsToHumanOverTruss&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='numBallsAutoScored' datatype='integer' name='[Calculation_0660306010312790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6720306005744157]+[Calculation_2650306010036590]+[Calculation_5400306010106313]' scope-isolation='false' />
      </column>
      <column caption='defenseStopRobot' datatype='integer' name='[Calculation_0880301121037679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([defense_stopRobot],&quot;defense_stopRobot&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='defenseProportion' datatype='real' name='[Calculation_1010305223043753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2400303174747658]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='highGoalShots' datatype='real' name='[Calculation_1140301120102569]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
      </column>
      <column caption='ballTwoAutoPoints' datatype='integer' name='[Calculation_1840303165406454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ShotsColoredProportion' datatype='real' name='[Calculation_2020306003635320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_colored]/[Calculation_7770306003540857]' scope-isolation='false' />
      </column>
      <column caption='highGoalAccuracy' datatype='real' name='[Calculation_2210303163902149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_9170301120020898])/AVG([Calculation_1140301120102569])' scope-isolation='false' />
      </column>
      <column caption='autoPoints' datatype='integer' name='[Calculation_2270303165543352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2350303165504912]+[Calculation_6620303164959017]+[Calculation_1840303165406454]+[Calculation_4630303165425425]' scope-isolation='false' />
      </column>
      <column caption='soloTrussCatcherProportion' datatype='real' name='[Calculation_2310305223237409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3480303174853084]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='autoColorZonePoints' datatype='integer' name='[Calculation_2350303165504912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([autoColorZone],&quot;autoColorZone&quot;) THEN 5&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='defense' datatype='integer' name='[Calculation_2400303174747658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_defense],&quot;defense&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ballTwoAutoUsed' datatype='integer' name='[Calculation_2530303164410072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ballTwoAutoScored' datatype='integer' name='[Calculation_2650306010036590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='assisterProportion' datatype='real' name='[Calculation_3110305223116631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3120303174623405]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='assister' datatype='integer' name='[Calculation_3120303174623405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_assister],&quot;assister&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ManeuveredTF' datatype='integer' name='[Calculation_3320301120424237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([maneuvered],&quot;maneuvered&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='soloTrussCatcher' datatype='integer' name='[Calculation_3480303174853084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_soloTrussCatcher],&quot;soloTrussCatcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='linesUpToLow' datatype='integer' name='[Calculation_3520306115231628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([lineUpToLow],&quot;lineUpToLow&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='defenseStopGettingBall' datatype='integer' name='[Calculation_3890301121008021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([defense_stopGettingBall],&quot;defense_stopGettingBall&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ShotsWhiteProportion' datatype='real' name='[Calculation_3980306003743834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_white]/[Calculation_7770306003540857]' scope-isolation='false' />
      </column>
      <column caption='pushedTF' datatype='integer' name='[Calculation_4200301121859883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(pushed,&quot;pushed&quot;)THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ballOneAutoUsed' datatype='integer' name='[Calculation_4630303164056150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballOneAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ballThreeAutoPoints' datatype='integer' name='[Calculation_4630303165425425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='numBallsAutoMissed' datatype='integer' name='[Calculation_5350308140039406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6780303164535382]-[Calculation_0660306010312790]' scope-isolation='false' />
      </column>
      <column caption='ballThreeAutoScored' datatype='integer' name='[Calculation_5400306010106313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='soloCyclerProportion' datatype='real' name='[Calculation_6160305223212906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9890303174831752]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='ballOneAutoPoints' datatype='integer' name='[Calculation_6620303164959017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='defenseInGoalie' datatype='integer' name='[Calculation_6720301120947213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([defense_inGoalie],&quot;defense_inGoalie&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ballOneAutoScored' datatype='integer' name='[Calculation_6720306005744157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='numBallsAutoUsed' datatype='integer' name='[Calculation_6780303164535382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4630303164056150]+[Calculation_2530303164410072]+[Calculation_8120303164436437]' scope-isolation='false' />
      </column>
      <column caption='ShotsTotal' datatype='real' name='[Calculation_7770306003540857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
      </column>
      <column caption='shooterProportion' datatype='real' name='[Calculation_8100305223149782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8670303174818409]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='ballThreeAutoUsed' datatype='integer' name='[Calculation_8120303164436437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='catcherProportion' datatype='real' name='[Calculation_8320305222936780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9080303174733079]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='shooter' datatype='integer' name='[Calculation_8670303174818409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_shooter],&quot;shooter&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='robotCatches' datatype='integer' name='[Calculation_9010303172052832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([caughtBallHuman],&quot;caughtBallHuman&quot;) OR &#13;&#10;CONTAINS([caughtBallRobots],&quot;caughtBallRobots&quot;) THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='autoAccuracy' datatype='real' name='[Calculation_9010306010337187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0660306010312790]/[Calculation_6780303164535382]' scope-isolation='false' />
      </column>
      <column caption='catcher(role)' datatype='integer' name='[Calculation_9080303174733079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_catcher],&quot;catcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='highGoalScores' datatype='real' name='[Calculation_9170301120020898]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white]' scope-isolation='false' />
      </column>
      <column caption='collector' datatype='integer' name='[Calculation_9410303172220189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([collectedBall],&quot;collectedBall&quot;) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ShotsGoalieProportion' datatype='real' name='[Calculation_9570306003707531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_goalie]/[Calculation_7770306003540857]' scope-isolation='false' />
      </column>
      <column caption='soloCycler' datatype='integer' name='[Calculation_9890303174831752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_soloCycler],&quot;soloCycler&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Scores-Colored' datatype='real' datatype-customized='true' name='[highGoalScores_colored]' role='measure' type='quantitative'>
      </column>
      <column caption='Scores-Goalie' datatype='real' datatype-customized='true' name='[highGoalScores_goalie]' role='measure' type='quantitative'>
      </column>
      <column caption='Scores-White' datatype='real' datatype-customized='true' name='[highGoalScores_white]' role='measure' type='quantitative'>
      </column>
      <column caption='Shots-Colored' datatype='real' datatype-customized='true' name='[highGoalShots_colored]' role='measure' type='quantitative'>
      </column>
      <column caption='Shots-Goalie' datatype='real' datatype-customized='true' name='[highGoalShots_goalie]' role='measure' type='quantitative'>
      </column>
      <column caption='Shots-White' datatype='real' datatype-customized='true' name='[highGoalShots_white]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Alliance Auto Misses'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_team' name='mysql.41706.575978981484' />
          </datasources>
          <datasource-dependencies datasource='mysql.41706.575978981484'>
            <column caption='humanTrussThrow' datatype='integer' name='[Calculation_0560306115107302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([throwsToHumanOverTruss],&quot;throwsToHumanOverTruss&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='numBallsAutoScored' datatype='integer' name='[Calculation_0660306010312790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6720306005744157]+[Calculation_2650306010036590]+[Calculation_5400306010106313]' scope-isolation='false' />
            </column>
            <column caption='defenseStopRobot' datatype='integer' name='[Calculation_0880301121037679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_stopRobot],&quot;defense_stopRobot&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='defenseProportion' datatype='real' name='[Calculation_1010305223043753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2400303174747658]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoPoints' datatype='integer' name='[Calculation_1840303165406454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ShotsColoredProportion' datatype='real' name='[Calculation_2020306003635320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]/[Calculation_7770306003540857]' scope-isolation='false' />
            </column>
            <column caption='highGoalAccuracy' datatype='real' name='[Calculation_2210303163902149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_9170301120020898])/AVG([Calculation_1140301120102569])' scope-isolation='false' />
            </column>
            <column caption='soloTrussCatcherProportion' datatype='real' name='[Calculation_2310305223237409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3480303174853084]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='autoColorZonePoints' datatype='integer' name='[Calculation_2350303165504912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([autoColorZone],&quot;autoColorZone&quot;) THEN 5&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='defense' datatype='integer' name='[Calculation_2400303174747658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_defense],&quot;defense&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoUsed' datatype='integer' name='[Calculation_2530303164410072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoScored' datatype='integer' name='[Calculation_2650306010036590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='assisterProportion' datatype='real' name='[Calculation_3110305223116631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3120303174623405]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='assister' datatype='integer' name='[Calculation_3120303174623405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_assister],&quot;assister&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ManeuveredTF' datatype='integer' name='[Calculation_3320301120424237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([maneuvered],&quot;maneuvered&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='soloTrussCatcher' datatype='integer' name='[Calculation_3480303174853084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_soloTrussCatcher],&quot;soloTrussCatcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='defenseStopGettingBall' datatype='integer' name='[Calculation_3890301121008021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_stopGettingBall],&quot;defense_stopGettingBall&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ShotsWhiteProportion' datatype='real' name='[Calculation_3980306003743834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_white]/[Calculation_7770306003540857]' scope-isolation='false' />
            </column>
            <column caption='pushedTF' datatype='integer' name='[Calculation_4200301121859883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(pushed,&quot;pushed&quot;)THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ballOneAutoUsed' datatype='integer' name='[Calculation_4630303164056150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballOneAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ballThreeAutoPoints' datatype='integer' name='[Calculation_4630303165425425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='numBallsAutoMissed' datatype='integer' name='[Calculation_5350308140039406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6780303164535382]-[Calculation_0660306010312790]' scope-isolation='false' />
            </column>
            <column caption='ballThreeAutoScored' datatype='integer' name='[Calculation_5400306010106313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='soloCyclerProportion' datatype='real' name='[Calculation_6160305223212906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9890303174831752]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='ballOneAutoPoints' datatype='integer' name='[Calculation_6620303164959017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='defenseInGoalie' datatype='integer' name='[Calculation_6720301120947213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_inGoalie],&quot;defense_inGoalie&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ballOneAutoScored' datatype='integer' name='[Calculation_6720306005744157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='numBallsAutoUsed' datatype='integer' name='[Calculation_6780303164535382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4630303164056150]+[Calculation_2530303164410072]+[Calculation_8120303164436437]' scope-isolation='false' />
            </column>
            <column caption='shooterProportion' datatype='real' name='[Calculation_8100305223149782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8670303174818409]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='ballThreeAutoUsed' datatype='integer' name='[Calculation_8120303164436437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='catcherProportion' datatype='real' name='[Calculation_8320305222936780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9080303174733079]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='shooter' datatype='integer' name='[Calculation_8670303174818409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_shooter],&quot;shooter&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='autoAccuracy' datatype='real' name='[Calculation_9010306010337187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0660306010312790]/[Calculation_6780303164535382]' scope-isolation='false' />
            </column>
            <column caption='catcher(role)' datatype='integer' name='[Calculation_9080303174733079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_catcher],&quot;catcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ShotsGoalieProportion' datatype='real' name='[Calculation_9570306003707531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_goalie]/[Calculation_7770306003540857]' scope-isolation='false' />
            </column>
            <column caption='soloCycler' datatype='integer' name='[Calculation_9890303174831752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_soloCycler],&quot;soloCycler&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[HASH]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[allianceAutoPoints]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[allianceFoulPoints]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[allianceTeleopPoints]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[allianceTotalPoints]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-Colored' datatype='real' datatype-customized='true' name='[highGoalScores_colored]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-Goalie' datatype='real' datatype-customized='true' name='[highGoalScores_goalie]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-White' datatype='real' datatype-customized='true' name='[highGoalScores_white]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-Colored' datatype='real' datatype-customized='true' name='[highGoalShots_colored]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-Goalie' datatype='real' datatype-customized='true' name='[highGoalShots_goalie]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-White' datatype='real' datatype-customized='true' name='[highGoalShots_white]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[MATCH_NUM]' derivation='None' name='[none:MATCH_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[preBallsOnField]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0560306115107302]' derivation='Sum' name='[sum:Calculation_0560306115107302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0660306010312790]' derivation='Sum' name='[sum:Calculation_0660306010312790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0880301121037679]' derivation='Sum' name='[sum:Calculation_0880301121037679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010305223043753]' derivation='Sum' name='[sum:Calculation_1010305223043753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1840303165406454]' derivation='Sum' name='[sum:Calculation_1840303165406454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2020306003635320]' derivation='Sum' name='[sum:Calculation_2020306003635320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310305223237409]' derivation='Sum' name='[sum:Calculation_2310305223237409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2350303165504912]' derivation='Sum' name='[sum:Calculation_2350303165504912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2400303174747658]' derivation='Sum' name='[sum:Calculation_2400303174747658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530303164410072]' derivation='Sum' name='[sum:Calculation_2530303164410072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2650306010036590]' derivation='Sum' name='[sum:Calculation_2650306010036590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3110305223116631]' derivation='Sum' name='[sum:Calculation_3110305223116631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3120303174623405]' derivation='Sum' name='[sum:Calculation_3120303174623405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3320301120424237]' derivation='Sum' name='[sum:Calculation_3320301120424237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3480303174853084]' derivation='Sum' name='[sum:Calculation_3480303174853084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890301121008021]' derivation='Sum' name='[sum:Calculation_3890301121008021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3980306003743834]' derivation='Sum' name='[sum:Calculation_3980306003743834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4200301121859883]' derivation='Sum' name='[sum:Calculation_4200301121859883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4630303164056150]' derivation='Sum' name='[sum:Calculation_4630303164056150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4630303165425425]' derivation='Sum' name='[sum:Calculation_4630303165425425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5350308140039406]' derivation='Sum' name='[sum:Calculation_5350308140039406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5400306010106313]' derivation='Sum' name='[sum:Calculation_5400306010106313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6160305223212906]' derivation='Sum' name='[sum:Calculation_6160305223212906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6620303164959017]' derivation='Sum' name='[sum:Calculation_6620303164959017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6720301120947213]' derivation='Sum' name='[sum:Calculation_6720301120947213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6720306005744157]' derivation='Sum' name='[sum:Calculation_6720306005744157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6780303164535382]' derivation='Sum' name='[sum:Calculation_6780303164535382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8100305223149782]' derivation='Sum' name='[sum:Calculation_8100305223149782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8120303164436437]' derivation='Sum' name='[sum:Calculation_8120303164436437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8320305222936780]' derivation='Sum' name='[sum:Calculation_8320305222936780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8670303174818409]' derivation='Sum' name='[sum:Calculation_8670303174818409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9010306010337187]' derivation='Sum' name='[sum:Calculation_9010306010337187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9080303174733079]' derivation='Sum' name='[sum:Calculation_9080303174733079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9570306003707531]' derivation='Sum' name='[sum:Calculation_9570306003707531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9890303174831752]' derivation='Sum' name='[sum:Calculation_9890303174831752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASH]' derivation='Sum' name='[sum:HASH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allianceAutoPoints]' derivation='Sum' name='[sum:allianceAutoPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allianceFoulPoints]' derivation='Sum' name='[sum:allianceFoulPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allianceTeleopPoints]' derivation='Sum' name='[sum:allianceTeleopPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allianceTotalPoints]' derivation='Sum' name='[sum:allianceTotalPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_colored]' derivation='Sum' name='[sum:highGoalScores_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_goalie]' derivation='Sum' name='[sum:highGoalScores_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_white]' derivation='Sum' name='[sum:highGoalScores_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_colored]' derivation='Sum' name='[sum:highGoalShots_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_goalie]' derivation='Sum' name='[sum:highGoalShots_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_white]' derivation='Sum' name='[sum:highGoalShots_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preBallsOnField]' derivation='Sum' name='[sum:preBallsOnField:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2210303163902149]' derivation='User' name='[usr:Calculation_2210303163902149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41706.575978981484].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:allianceAutoPoints:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:allianceFoulPoints:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:allianceTeleopPoints:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:allianceTotalPoints:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_3120303174623405:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_3110305223116631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_9010306010337187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_2350303165504912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_6620303164959017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_6720306005744157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_4630303164056150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_4630303165425425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_5400306010106313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_8120303164436437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_1840303165406454:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_2650306010036590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_2530303164410072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_9080303174733079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41706.575978981484].[sum:Calculation_8320305222936780:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41706.575978981484].[none:MATCH_NUM:ok]'>
            <groupfilter function='member' level='[none:MATCH_NUM:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41706.575978981484].[none:TEAM_NUM:nk]'>
            <groupfilter function='level-members' level='[none:TEAM_NUM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.41706.575978981484].[none:MATCH_NUM:ok]</column>
            <column>[mysql.41706.575978981484].[none:TEAM_NUM:nk]</column>
            <column>[mysql.41706.575978981484].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41706.575978981484].[sum:Calculation_5350308140039406:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41706.575978981484].[none:TEAM_NUM:nk]</rows>
        <cols>[mysql.41706.575978981484].[none:MATCH_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Alliance Avg Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_table (yes)' name='mysql.41706.573122164351' />
          </datasources>
          <datasource-dependencies datasource='mysql.41706.573122164351'>
            <column datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[allianceTotalPoints]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[MATCH_NUM]' derivation='None' name='[none:MATCH_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seedNum]' derivation='None' name='[none:seedNum:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seedNum]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[allianceTotalPoints]' derivation='Sum' name='[sum:allianceTotalPoints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41706.573122164351].[none:MATCH_NUM:ok]'>
            <groupfilter function='member' level='[none:MATCH_NUM:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.41706.573122164351].[none:MATCH_NUM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.41706.573122164351].[sum:allianceTotalPoints:qk]</rows>
        <cols>([mysql.41706.573122164351].[none:MATCH_NUM:ok] / [mysql.41706.573122164351].[none:seedNum:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alliance Avgs'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_cycle' name='mysql.41705.979196956017' />
          </datasources>
          <datasource-dependencies datasource='mysql.41705.979196956017'>
            <column datatype='string' name='[ALLIANCE_COLOR]' role='dimension' type='nominal'>
            </column>
            <column caption='cycleTime' datatype='real' name='[Calculation_0030308002453231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[endTime]-[startTime]' scope-isolation='false' />
            </column>
            <column caption='Avg. Num Cycles' datatype='real' name='[Calculation_0030308005431577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_9190308005316776]' scope-isolation='false' />
            </column>
            <column caption='Num_Matches' datatype='integer' name='[Calculation_9190308005316776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MATCH_NUM])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
            </column>
            <column caption='Auto Points' datatype='real' datatype-customized='true' name='[allianceAutoPoints]' role='measure' type='quantitative'>
            </column>
            <column caption='Foul Points' datatype='integer' name='[allianceFoulPoints]' role='measure' type='quantitative'>
            </column>
            <column caption='Tele-Op Points' datatype='integer' name='[allianceTeleopPoints]' role='measure' type='quantitative'>
            </column>
            <column caption='Match Score' datatype='integer' name='[allianceTotalPoints]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0030308002453231]' derivation='Avg' name='[avg:Calculation_0030308002453231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allianceAutoPoints]' derivation='Avg' name='[avg:allianceAutoPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allianceFoulPoints]' derivation='Avg' name='[avg:allianceFoulPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allianceTotalPoints]' derivation='Avg' name='[avg:allianceTotalPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numAssists]' derivation='Avg' name='[avg:numAssists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preBallsOnField]' derivation='Avg' name='[avg:preBallsOnField:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[endTime]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ALLIANCE_COLOR]' derivation='None' name='[none:ALLIANCE_COLOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[MATCH_NUM]' derivation='None' name='[none:MATCH_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seedNum]' derivation='None' name='[none:seedNum:nk]' pivot='key' type='nominal' />
            <column caption='Assists per Cycle' datatype='real' datatype-customized='true' name='[numAssists]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[preBallsOnField]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[seedNum]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' datatype-customized='true' name='[startTime]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[allianceTeleopPoints]' derivation='Sum' name='[sum:allianceTeleopPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Sum' name='[sum:endTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startTime]' derivation='Sum' name='[sum:startTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0030308005431577]' derivation='User' name='[usr:Calculation_0030308005431577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9190308005316776]' derivation='User' name='[usr:Calculation_9190308005316776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41705.979196956017].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41705.979196956017].[avg:numAssists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41705.979196956017].[avg:allianceFoulPoints:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41705.979196956017].[avg:allianceAutoPoints:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41705.979196956017].[usr:Calculation_0030308005431577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41705.979196956017].[usr:Calculation_9190308005316776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41705.979196956017].[sum:allianceTeleopPoints:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41705.979196956017].[avg:Calculation_0030308002453231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41705.979196956017].[avg:preBallsOnField:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.41705.979196956017].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41705.979196956017].[avg:numAssists:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41705.979196956017].[avg:allianceFoulPoints:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41705.979196956017].[avg:allianceTotalPoints:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41705.979196956017].[avg:allianceAutoPoints:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41705.979196956017].[usr:Calculation_0030308005431577:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41705.979196956017].[usr:Calculation_9190308005316776:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41705.979196956017].[sum:allianceTeleopPoints:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41705.979196956017].[avg:Calculation_0030308002453231:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41705.979196956017].[sum:endTime:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41705.979196956017].[avg:preBallsOnField:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41705.979196956017].[sum:startTime:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[mysql.41705.979196956017].[none:ALLIANCE_COLOR:nk]'>
            <groupfilter function='level-members' level='[none:ALLIANCE_COLOR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.41705.979196956017].[none:ALLIANCE_COLOR:nk]</column>
            <column>[mysql.41705.979196956017].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41705.979196956017].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41705.979196956017].[:Measure Names]</rows>
        <cols>([mysql.41705.979196956017].[none:MATCH_NUM:ok] / [mysql.41705.979196956017].[none:seedNum:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alliance Cycle Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_cycle' name='mysql.41705.979196956017' />
          </datasources>
          <datasource-dependencies datasource='mysql.41705.979196956017'>
            <column caption='cycleTime' datatype='real' name='[Calculation_0030308002453231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[endTime]-[startTime]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0030308002453231]' derivation='Avg' name='[avg:Calculation_0030308002453231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATCH_NUM]' derivation='None' name='[none:MATCH_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seedNum]' derivation='None' name='[none:seedNum:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seedNum]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.41705.979196956017].[avg:Calculation_0030308002453231:qk]</rows>
        <cols>([mysql.41705.979196956017].[none:MATCH_NUM:ok] / [mysql.41705.979196956017].[none:seedNum:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Alliance Fouls'>
      <table>
        <view>
          <datasources>
            <datasource caption='alliance_table (yes)' name='mysql.41706.573122164351' />
          </datasources>
          <datasource-dependencies datasource='mysql.41706.573122164351'>
            <column datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[foulDescription]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MATCH_NUM]' derivation='None' name='[none:MATCH_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[foulDescription]' derivation='None' name='[none:foulDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[seedNum]' derivation='None' name='[none:seedNum:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seedNum]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41706.573122164351].[none:MATCH_NUM:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MATCH_NUM:ok]' member='104' />
              <groupfilter function='member' level='[none:MATCH_NUM:ok]' member='108' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.41706.573122164351].[none:MATCH_NUM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.41706.573122164351].[none:seedNum:nk] / [mysql.41706.573122164351].[none:foulDescription:nk])</rows>
        <cols>[mysql.41706.573122164351].[none:MATCH_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit'>
      <table>
        <view>
          <datasources>
            <datasource caption='pit_table (yes)' name='mysql.41705.977931018519' />
          </datasources>
          <datasource-dependencies datasource='mysql.41705.977931018519'>
            <column datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[describeDrivetrain]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[driveTrain]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[describeDrivetrain]' derivation='None' name='[none:describeDrivetrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[driveTrain]' derivation='None' name='[none:driveTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[numberMotors]' derivation='None' name='[none:numberMotors:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[numberMotors]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41705.977931018519].[none:TEAM_NUM:nk]'>
            <groupfilter from='&quot;101&quot;' function='range' level='[none:TEAM_NUM:nk]' to='&quot;71&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.41705.977931018519].[none:TEAM_NUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.41705.977931018519].[none:TEAM_NUM:nk] / ([mysql.41705.977931018519].[none:driveTrain:nk] / ([mysql.41705.977931018519].[none:describeDrivetrain:nk] / [mysql.41705.977931018519].[none:numberMotors:nk])))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alliance'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95182' id='10' param='horz' type='layout-flow' w='100000' x='0' y='4818'>
            <zone h='95182' id='7' param='horz' type='layout-flow' w='99529' x='0' y='4818'>
              <zone h='95182' id='5' type='layout-basic' w='99529' x='0' y='4818'>
                <zone h='63892' id='1' name='Alliance Avgs' show-title='true' w='32059' x='24882' y='4818'>
                </zone>
                <zone h='63892' id='3' name='Alliance Cycle Time' show-title='true' w='24882' x='0' y='4818'>
                </zone>
                <zone h='45637' id='4' name='Alliance Auto Misses' show-title='true' w='42588' x='56941' y='4818'>
                </zone>
                <zone h='15645' id='8' name='Alliance Fouls' show-title='true' w='56941' x='0' y='68710'>
                </zone>
                <zone h='49545' id='12' name='Alliance Avg Score' show-title='true' w='42588' x='56941' y='50455'>
                </zone>
                <zone h='15645' id='13' type='text' w='56941' x='0' y='84355'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4818' id='14' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true'>QF 1-1 and QF 1-2</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95250' id='11' param='horz' type='layout-flow' w='100000' x='0' y='4750'>
            <zone fixed-size='384' h='95250' id='8' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='4750'>
              <zone fixed-size='234' h='95250' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='4750'>
                <zone h='95250' id='3' type='layout-basic' w='99600' x='0' y='4750'>
                  <zone h='95250' id='20' type='text' w='99600' x='0' y='4750'>
                    <formatted-text>
                      <run fontsize='14'>This team had 0 match(es) out of 6 where they did not shoot any balls in autonomous.&#10;</run>
                      <run fontsize='12'>(May not have latest alliance data)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4750' id='18' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='16'>2177</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
