<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1119.2300                -->
  <datasources>
    <datasource caption='team_db (yes)' inline='true' name='mysql.41697.794477951385' version='8.2'>
      <connection class='mysql' dbname='yes' odbc-native-protocol='yes' port='3306' server='169.254.16.35' username='root'>
        <relation name='team_db' table='[team_db]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='highGoalScores' datatype='real' name='[Calculation_0540227191303180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white]' scope-isolation='false' />
      </column>
      <column caption='collector' datatype='boolean' name='[Calculation_2010228084816338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([collectedBall],&quot;collectedBall&quot;)' scope-isolation='false' />
      </column>
      <column caption='ManeuveredTF' datatype='integer' name='[Calculation_2370227204112391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(maneuvered,&quot;manuevered&quot;) THEN 1 ELSEIF CONTAINS(maneuvered,&quot;false&quot;) THEN 0 END' scope-isolation='false' />
      </column>
      <column caption='DefenseInGoalie' datatype='integer' name='[Calculation_4300228095055242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([defense_inGoalie],&quot;defense_inGoalie&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='DefenseStopRobot' datatype='integer' name='[Calculation_5740228113952853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([defense_stopRobot],&quot;defense_stopRobot&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='highGoalShots' datatype='real' name='[Calculation_7770227191337006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
      </column>
      <column caption='catcher' datatype='integer' name='[Calculation_7780228082919833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(caughtBallHuman,&quot;caughtBallHuman&quot;) OR CONTAINS(caughtBallRobots,&quot;caughtBallRobots&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='DefenseStopGettingBall' datatype='integer' name='[Calculation_9580228113826402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([defense_stopGettingBall],&quot;defense_stopGettingBall&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[defense_inGoalie]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[defense_stopGettingBall]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[defense_stopRobot]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[foulPoints]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[fumbles]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[highGoalScores_colored]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[highGoalScores_goalie]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[highGoalScores_white]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[highGoalShots_colored]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[highGoalShots_goalie]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[highGoalShots_white]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[lowGoalScores]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[lowGoalShots]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='string' datatype-customized='true' name='[maneuvered]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[passRecvHuman]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[passRecvRobot]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[passStarts]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[passesBlocked]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[robotSpeed]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[role_assister]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[role_catcher]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[role_defense]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[role_shooter]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[role_soloCycler]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[role_soloTrussCatcher]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[shotsBlocked]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[trussCatchScores]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[trussCatchShots]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[trussThrowScores]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[trussThrowShots]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_7780228082919833]' derivation='None' name='[none:Calculation_7780228082919833:nk]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg.s'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_db (yes)' name='mysql.41697.794477951385' />
          </datasources>
          <datasource-dependencies datasource='mysql.41697.794477951385'>
            <column caption='highGoalScores' datatype='real' name='[Calculation_0540227191303180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white]' scope-isolation='false' />
            </column>
            <column caption='highGoalShots' datatype='real' name='[Calculation_7770227191337006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[passesBlocked]' derivation='Attribute' name='[attr:passesBlocked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0540227191303180]' derivation='Avg' name='[avg:Calculation_0540227191303180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7770227191337006]' derivation='Avg' name='[avg:Calculation_7770227191337006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fumbles]' derivation='Avg' name='[avg:fumbles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passRecvHuman]' derivation='Avg' name='[avg:passRecvHuman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passStarts]' derivation='Avg' name='[avg:passStarts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shotsBlocked]' derivation='Avg' name='[avg:shotsBlocked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussThrowScores]' derivation='Avg' name='[avg:trussThrowScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maneuvered]' derivation='CountD' name='[ctd:maneuvered:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[fumbles]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[maneuvered]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[passRecvHuman]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[passStarts]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[passesBlocked]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[shotsBlocked]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussThrowScores]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41697.794477951385].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41697.794477951385].[avg:Calculation_0540227191303180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41697.794477951385].[avg:Calculation_7770227191337006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41697.794477951385].[avg:trussThrowScores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41697.794477951385].[avg:passStarts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41697.794477951385].[avg:shotsBlocked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41697.794477951385].[avg:fumbles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41697.794477951385].[avg:passRecvHuman:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41697.794477951385].[attr:passesBlocked:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.41697.794477951385].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41697.794477951385].[avg:Calculation_0540227191303180:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41697.794477951385].[avg:Calculation_7770227191337006:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41697.794477951385].[avg:trussThrowScores:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41697.794477951385].[avg:passStarts:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41697.794477951385].[avg:shotsBlocked:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41697.794477951385].[avg:fumbles:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41697.794477951385].[avg:passRecvHuman:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41697.794477951385].[ctd:maneuvered:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[mysql.41697.794477951385].[none:TEAM_NUM:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEAM_NUM:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:TEAM_NUM:nk]' member='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.41697.794477951385].[:Measure Names]</column>
            <column>[mysql.41697.794477951385].[none:TEAM_NUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41697.794477951385].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41697.794477951385].[:Measure Names]</rows>
        <cols>[mysql.41697.794477951385].[none:TEAM_NUM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Catcher'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_db (yes)' name='mysql.41697.794477951385' />
          </datasources>
          <datasource-dependencies datasource='mysql.41697.794477951385'>
            <column caption='catcher' datatype='integer' name='[Calculation_7780228082919833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(caughtBallHuman,&quot;caughtBallHuman&quot;) OR CONTAINS(caughtBallRobots,&quot;caughtBallRobots&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7780228082919833]' derivation='None' name='[none:Calculation_7780228082919833:nk]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[mysql.41697.794477951385].[none:Calculation_7780228082919833:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41697.794477951385].[none:Calculation_7780228082919833:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>catcher:&#9;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>TEAM_NUM:&#9;</run>
                <run bold='true'>&lt;[mysql.41697.794477951385].[none:TEAM_NUM:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols>[mysql.41697.794477951385].[none:TEAM_NUM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collector'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_db (yes)' name='mysql.41697.794477951385' />
          </datasources>
          <datasource-dependencies datasource='mysql.41697.794477951385'>
            <column caption='collector' datatype='boolean' name='[Calculation_2010228084816338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([collectedBall],&quot;collectedBall&quot;)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2010228084816338]' derivation='None' name='[none:Calculation_2010228084816338:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41697.794477951385].[none:Calculation_2010228084816338:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[mysql.41697.794477951385].[none:TEAM_NUM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defends?'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_db (yes)' name='mysql.41697.794477951385' />
          </datasources>
          <datasource-dependencies datasource='mysql.41697.794477951385'>
            <column caption='DefenseInGoalie' datatype='integer' name='[Calculation_4300228095055242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_inGoalie],&quot;defense_inGoalie&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4300228095055242]' derivation='None' name='[none:Calculation_4300228095055242:nk]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.41697.794477951385].[none:Calculation_4300228095055242:nk] / [mysql.41697.794477951385].[none:TEAM_NUM:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_db (yes)' name='mysql.41697.794477951385' />
          </datasources>
          <datasource-dependencies datasource='mysql.41697.794477951385'>
            <column datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[highGoalScores_colored]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[highGoalScores_goalie]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[highGoalScores_white]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[highGoalScores_colored]' derivation='Sum' name='[sum:highGoalScores_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_goalie]' derivation='Sum' name='[sum:highGoalScores_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_white]' derivation='Sum' name='[sum:highGoalScores_white:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[mysql.41697.794477951385].[sum:highGoalScores_colored:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[mysql.41697.794477951385].[sum:highGoalScores_goalie:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[mysql.41697.794477951385].[sum:highGoalScores_white:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.41697.794477951385].[sum:highGoalScores_colored:qk] + ([mysql.41697.794477951385].[sum:highGoalScores_goalie:qk] + [mysql.41697.794477951385].[sum:highGoalScores_white:qk]))</rows>
        <cols>[mysql.41697.794477951385].[none:TEAM_NUM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_db (yes)' name='mysql.41697.794477951385' />
          </datasources>
          <datasource-dependencies datasource='mysql.41697.794477951385'>
            <column caption='catcher' datatype='integer' name='[Calculation_7780228082919833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(caughtBallHuman,&quot;caughtBallHuman&quot;) OR CONTAINS(caughtBallRobots,&quot;caughtBallRobots&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7780228082919833]' derivation='Avg' name='[avg:Calculation_7780228082919833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41697.794477951385].[avg:Calculation_7780228082919833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41697.794477951385].[none:TEAM_NUM:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='highScores-Shots'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_db (yes)' name='mysql.41697.794477951385' />
          </datasources>
          <datasource-dependencies datasource='mysql.41697.794477951385'>
            <column caption='highGoalScores' datatype='real' name='[Calculation_0540227191303180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white]' scope-isolation='false' />
            </column>
            <column caption='highGoalShots' datatype='real' name='[Calculation_7770227191337006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[MATCH_NUM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MATCH_NUM]' derivation='None' name='[none:MATCH_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0540227191303180]' derivation='Sum' name='[sum:Calculation_0540227191303180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7770227191337006]' derivation='Sum' name='[sum:Calculation_7770227191337006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41697.794477951385].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41697.794477951385].[sum:Calculation_0540227191303180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41697.794477951385].[sum:Calculation_7770227191337006:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.41697.794477951385].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.41697.794477951385].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41697.794477951385].[Multiple Values]</rows>
        <cols>([mysql.41697.794477951385].[none:TEAM_NUM:nk] / ([mysql.41697.794477951385].[none:MATCH_NUM:nk] / [mysql.41697.794477951385].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Booleans'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84875' id='1' name='Catcher' show-title='true' w='100000' x='0' y='15125'>
          </zone>
          <zone h='15125' id='3' name='Collector' show-title='true' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Avg.s' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='99500' id='8' name='Sheet 3' show-title='true' w='16000' x='84000' y='0'>
                <layout-cache minheight='367' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
