<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0213.2024                -->
  <datasources>
    <datasource caption='team_table (yes)' inline='true' name='mysql.41699.488635277776' version='8.2'>
      <connection class='mysql' dbname='yes' odbc-native-protocol='yes' port='3306' server='169.254.228.182' username='root'>
        <relation name='team_table' table='[team_table]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='humanTrussThrow' datatype='integer' name='[Calculation_0560306115107302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([throwsToHumanOverTruss],&quot;throwsToHumanOverTruss&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='numBallsAutoScored' datatype='integer' name='[Calculation_0660306010312790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6720306005744157]+[Calculation_2650306010036590]+[Calculation_5400306010106313]' scope-isolation='false' />
      </column>
      <column caption='defenseStopRobot' datatype='integer' name='[Calculation_0880301121037679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([defense_stopRobot],&quot;defense_stopRobot&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='defenseProportion' datatype='real' name='[Calculation_1010305223043753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2400303174747658]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='highGoalShots' datatype='real' name='[Calculation_1140301120102569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
      </column>
      <column caption='ballTwoAutoPoints' datatype='integer' name='[Calculation_1840303165406454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ShotsColoredProportion' datatype='real' name='[Calculation_2020306003635320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_colored]/[Calculation_7770306003540857]' scope-isolation='false' />
      </column>
      <column caption='highGoalAccuracy' datatype='real' name='[Calculation_2210303163902149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white])/([highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white])' scope-isolation='false' />
      </column>
      <column caption='autoPoints' datatype='integer' name='[Calculation_2270303165543352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2350303165504912]+[Calculation_6620303164959017]+[Calculation_1840303165406454]+[Calculation_4630303165425425]' scope-isolation='false' />
      </column>
      <column caption='soloTrussCatcherProportion' datatype='real' name='[Calculation_2310305223237409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3480303174853084]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='autoColorZonePoints' datatype='integer' name='[Calculation_2350303165504912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([autoColorZone],&quot;autoColorZone&quot;) THEN 5&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='defense' datatype='integer' name='[Calculation_2400303174747658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_defense],&quot;defense&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ballTwoAutoUsed' datatype='integer' name='[Calculation_2530303164410072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ballTwoAutoScored' datatype='integer' name='[Calculation_2650306010036590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='assisterProportion' datatype='real' name='[Calculation_3110305223116631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3120303174623405]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='assister' datatype='integer' name='[Calculation_3120303174623405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_assister],&quot;assister&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ManeuveredTF' datatype='integer' name='[Calculation_3320301120424237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([maneuvered],&quot;maneuvered&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='soloTrussCatcher' datatype='integer' name='[Calculation_3480303174853084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_soloTrussCatcher],&quot;soloTrussCatcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='linesUpToLow' datatype='integer' name='[Calculation_3520306115231628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([lineUpToLow],&quot;lineUpToLow&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='defenseStopGettingBall' datatype='integer' name='[Calculation_3890301121008021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([defense_stopGettingBall],&quot;defense_stopGettingBall&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ShotsWhiteProportion' datatype='real' name='[Calculation_3980306003743834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_white]/[Calculation_7770306003540857]' scope-isolation='false' />
      </column>
      <column caption='pushedTF' datatype='integer' name='[Calculation_4200301121859883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(pushed,&quot;pushed&quot;)THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ballOneAutoUsed' datatype='integer' name='[Calculation_4630303164056150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballOneAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ballThreeAutoPoints' datatype='integer' name='[Calculation_4630303165425425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ballThreeAutoScored' datatype='integer' name='[Calculation_5400306010106313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='highGoalColoredAccuracy1' datatype='real' name='[Calculation_5970404211653993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white])/([highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white])' scope-isolation='false' />
      </column>
      <column caption='soloCyclerProportion' datatype='real' name='[Calculation_6160305223212906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9890303174831752]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='ballOneAutoPoints' datatype='integer' name='[Calculation_6620303164959017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='defenseInGoalie' datatype='integer' name='[Calculation_6720301120947213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([defense_inGoalie],&quot;defense_inGoalie&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='ballOneAutoScored' datatype='integer' name='[Calculation_6720306005744157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='numBallsAutoUsed' datatype='integer' name='[Calculation_6780303164535382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4630303164056150]+[Calculation_2530303164410072]+[Calculation_8120303164436437]' scope-isolation='false' />
      </column>
      <column caption='ShotsTotal' datatype='real' name='[Calculation_7770306003540857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
      </column>
      <column caption='shooterProportion' datatype='real' name='[Calculation_8100305223149782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8670303174818409]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='ballThreeAutoUsed' datatype='integer' name='[Calculation_8120303164436437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='catcherProportion' datatype='real' name='[Calculation_8320305222936780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9080303174733079]/[Number of Records]' scope-isolation='false' />
      </column>
      <column caption='shooter' datatype='integer' name='[Calculation_8670303174818409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_shooter],&quot;shooter&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='robotCatches' datatype='integer' name='[Calculation_9010303172052832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([caughtBallHuman],&quot;caughtBallHuman&quot;) OR &#13;&#10;CONTAINS([caughtBallRobots],&quot;caughtBallRobots&quot;) THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='autoAccuracy' datatype='real' name='[Calculation_9010306010337187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0660306010312790]/[Calculation_6780303164535382]' scope-isolation='false' />
      </column>
      <column caption='catcher(role)' datatype='integer' name='[Calculation_9080303174733079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_catcher],&quot;catcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='highGoalScores' datatype='real' name='[Calculation_9170301120020898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white]' scope-isolation='false' />
      </column>
      <column caption='collector' datatype='integer' name='[Calculation_9410303172220189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([collectedBall],&quot;collectedBall&quot;) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='ShotsGoalieProportion' datatype='real' name='[Calculation_9570306003707531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highGoalShots_goalie]/[Calculation_7770306003540857]' scope-isolation='false' />
      </column>
      <column caption='soloCycler' datatype='integer' name='[Calculation_9890303174831752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([role_soloCycler],&quot;soloCycler&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='trussThrowAccuracy' datatype='real' name='[Calculation_9950403190641483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trussThrowScores]/[trussThrowShots]' scope-isolation='false' />
      </column>
      <column caption='Match Number' datatype='string' name='[MATCH_NUM]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[fumbles]' role='measure' type='quantitative'>
      </column>
      <column caption='Scores-Colored' datatype='real' datatype-customized='true' name='[highGoalScores_colored]' role='measure' type='quantitative'>
      </column>
      <column caption='Scores-Goalie' datatype='real' datatype-customized='true' name='[highGoalScores_goalie]' role='measure' type='quantitative'>
      </column>
      <column caption='Scores-White' datatype='real' datatype-customized='true' name='[highGoalScores_white]' role='measure' type='quantitative'>
      </column>
      <column caption='Shots-Colored' datatype='real' datatype-customized='true' name='[highGoalShots_colored]' role='measure' type='quantitative'>
      </column>
      <column caption='Shots-Goalie' datatype='real' datatype-customized='true' name='[highGoalShots_goalie]' role='measure' type='quantitative'>
      </column>
      <column caption='Shots-White' datatype='real' datatype-customized='true' name='[highGoalShots_white]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[lowGoalScores]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[lowGoalShots]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[passRecvHuman]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[passRecvRobot]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[passStarts]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[robotSpeed]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[shotsBlocked]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[trussCatchScores]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[trussCatchShots]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[trussThrowScores]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[trussThrowShots]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1140301120102569]' derivation='Sum' name='[sum:Calculation_1140301120102569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9170301120020898]' derivation='Sum' name='[sum:Calculation_9170301120020898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highGoalScores_colored]' derivation='Sum' name='[sum:highGoalScores_colored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highGoalScores_goalie]' derivation='Sum' name='[sum:highGoalScores_goalie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highGoalScores_white]' derivation='Sum' name='[sum:highGoalScores_white:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highGoalShots_colored]' derivation='Sum' name='[sum:highGoalShots_colored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highGoalShots_goalie]' derivation='Sum' name='[sum:highGoalShots_goalie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highGoalShots_white]' derivation='Sum' name='[sum:highGoalShots_white:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477848' measure-ordering='alphabetic' measure-percentage='0.522152' show-structure='true' />
    </datasource>
    <datasource caption='alliance_table (yes)' inline='true' name='mysql.41703.893065949072' version='8.2'>
      <connection class='mysql' dbname='yes' odbc-native-protocol='yes' port='3306' server='169.254.228.182' username='root'>
        <relation name='alliance_table' table='[alliance_table]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <column datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.497453' measure-ordering='alphabetic' measure-percentage='0.502547' show-structure='true' />
    </datasource>
    <datasource caption='team_alliance_cycle' inline='true' name='mysql.41704.895000625002' version='8.2'>
      <connection class='mysql' dbname='yes' odbc-native-protocol='yes' port='3306' server='169.254.228.182' username='root'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[alliance_table].[HASH]'>
              </expression>
              <expression op='[cycle_table].[hash]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[alliance_table].[MATCH_NUM]'>
                </expression>
                <expression op='[team_table].[MATCH_NUM]'>
                </expression>
              </expression>
            </clause>
            <relation name='alliance_table' table='[alliance_table]' type='table' />
            <relation name='team_table' table='[team_table]' type='table' />
          </relation>
          <relation name='cycle_table' table='[cycle_table]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='highGoalAccuracy' datatype='real' name='[Calculation_2210303163902149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_9170301120020898])/AVG([Calculation_1140301120102569])' scope-isolation='false' />
      </column>
      <column caption='autoPoints' datatype='integer' name='[Calculation_2270303165543352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2350303165504912]+[Calculation_6620303164959017]+[Calculation_1840303165406454]+[Calculation_4630303165425425]' scope-isolation='false' />
      </column>
      <column caption='autoColorZonePoints' datatype='integer' name='[Calculation_2350303165504912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([autoColorZone],&quot;autoColorZone&quot;) THEN 5&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='linesUpToLow' datatype='integer' name='[Calculation_3520306115231628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([lineUpToLow],&quot;lineUpToLow&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='robotCatches' datatype='integer' name='[Calculation_9010303172052832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([caughtBallHuman],&quot;caughtBallHuman&quot;) OR &#13;&#10;CONTAINS([caughtBallRobots],&quot;caughtBallRobots&quot;) THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='collector' datatype='integer' name='[Calculation_9410303172220189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([collectedBall],&quot;collectedBall&quot;) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[TEAM_NUM]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[endTime]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[fumbles]' role='measure' type='quantitative'>
      </column>
      <column caption='Scores-Colored' datatype='real' datatype-customized='true' name='[highGoalScores_colored]' role='measure' type='quantitative'>
      </column>
      <column caption='Scores-Goalie' datatype='real' datatype-customized='true' name='[highGoalScores_goalie]' role='measure' type='quantitative'>
      </column>
      <column caption='Scores-White' datatype='real' datatype-customized='true' name='[highGoalScores_white]' role='measure' type='quantitative'>
      </column>
      <column caption='Shots-Colored' datatype='real' datatype-customized='true' name='[highGoalShots_colored]' role='measure' type='quantitative'>
      </column>
      <column caption='Shots-Goalie' datatype='real' datatype-customized='true' name='[highGoalShots_goalie]' role='measure' type='quantitative'>
      </column>
      <column caption='Shots-White' datatype='real' datatype-customized='true' name='[highGoalShots_white]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[lowGoalScores]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[lowGoalShots]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[numAssists]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[passRecvHuman]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[passRecvRobot]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[passStarts]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[robotSpeed]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[shotsBlocked]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[startTime]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[trussCatchScores]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[trussCatchShots]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[trussThrowScores]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[trussThrowShots]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='mysql.41699.488635277776'>
      <datasources>
        <datasource caption='team_table (yes)' name='mysql.41699.488635277776' />
      </datasources>
      <datasource-dependencies datasource='mysql.41699.488635277776'>
        <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[mysql.41699.488635277776].[none:TEAM_NUM:nk]'>
        <groupfilter function='member' level='[none:TEAM_NUM:nk]' member='&quot;695&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='mysql.41704.895000625002'>
      <datasources>
        <datasource caption='team_alliance_cycle' name='mysql.41704.895000625002' />
      </datasources>
      <datasource-dependencies datasource='mysql.41704.895000625002'>
        <column datatype='real' datatype-customized='true' name='[TEAM_NUM]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[mysql.41704.895000625002].[none:TEAM_NUM:ok]'>
        <groupfilter function='member' level='[none:TEAM_NUM:ok]' member='695.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_table (yes)' name='mysql.41699.488635277776' />
          </datasources>
          <datasource-dependencies datasource='mysql.41699.488635277776'>
            <column caption='highGoalShots' datatype='real' name='[Calculation_1140301120102569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
            </column>
            <column caption='highGoalScores' datatype='real' name='[Calculation_9170301120020898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white]' scope-isolation='false' />
            </column>
            <column caption='Match Number' datatype='string' name='[MATCH_NUM]' role='dimension' type='nominal'>
            </column>
            <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column caption='Scores-Colored' datatype='real' datatype-customized='true' name='[highGoalScores_colored]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-Goalie' datatype='real' datatype-customized='true' name='[highGoalScores_goalie]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-White' datatype='real' datatype-customized='true' name='[highGoalScores_white]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-Colored' datatype='real' datatype-customized='true' name='[highGoalShots_colored]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-Goalie' datatype='real' datatype-customized='true' name='[highGoalShots_goalie]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-White' datatype='real' datatype-customized='true' name='[highGoalShots_white]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[MATCH_NUM]' derivation='None' name='[none:MATCH_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140301120102569]' derivation='Sum' name='[sum:Calculation_1140301120102569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9170301120020898]' derivation='Sum' name='[sum:Calculation_9170301120020898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_colored]' derivation='Sum' name='[sum:highGoalScores_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_goalie]' derivation='Sum' name='[sum:highGoalScores_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_white]' derivation='Sum' name='[sum:highGoalScores_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_colored]' derivation='Sum' name='[sum:highGoalShots_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_goalie]' derivation='Sum' name='[sum:highGoalShots_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_white]' derivation='Sum' name='[sum:highGoalShots_white:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41699.488635277776].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_9170301120020898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_1140301120102569:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.41699.488635277776].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41699.488635277776].[sum:highGoalScores_colored:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:highGoalShots_colored:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:highGoalScores_goalie:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:highGoalShots_goalie:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:highGoalScores_white:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:highGoalShots_white:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[mysql.41699.488635277776].[:Measure Names]</column>
            <column>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.41699.488635277776].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41699.488635277776].[Multiple Values]</rows>
        <cols>([mysql.41699.488635277776].[none:MATCH_NUM:nk] / ([mysql.41699.488635277776].[none:TEAM_NUM:nk] / [mysql.41699.488635277776].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Alliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_alliance_cycle' name='mysql.41704.895000625002' />
          </datasources>
          <datasource-dependencies datasource='mysql.41704.895000625002'>
            <column datatype='integer' name='[HASH]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' datatype-customized='true' name='[TEAM_NUM]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[allianceAutoPoints]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[allianceFoulPoints]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[allianceTeleopPoints]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[allianceTotalPoints]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[numAssists]' derivation='Avg' name='[avg:numAssists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numAssists]' derivation='CountD' name='[ctd:numAssists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startTime]' derivation='CountD' name='[ctd:startTime:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[endTime]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[fumbles]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-Colored' datatype='real' datatype-customized='true' name='[highGoalScores_colored]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-Goalie' datatype='real' datatype-customized='true' name='[highGoalScores_goalie]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-White' datatype='real' datatype-customized='true' name='[highGoalScores_white]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-Colored' datatype='real' datatype-customized='true' name='[highGoalShots_colored]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-Goalie' datatype='real' datatype-customized='true' name='[highGoalShots_goalie]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-White' datatype='real' datatype-customized='true' name='[highGoalShots_white]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[lowGoalScores]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[lowGoalShots]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[numAssists]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[passRecvHuman]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[passRecvRobot]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[passStarts]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[preBallsOnField]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[robotSpeed]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[shotsBlocked]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[startTime]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[HASH]' derivation='Sum' name='[sum:HASH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allianceAutoPoints]' derivation='Sum' name='[sum:allianceAutoPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allianceFoulPoints]' derivation='Sum' name='[sum:allianceFoulPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allianceTeleopPoints]' derivation='Sum' name='[sum:allianceTeleopPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allianceTotalPoints]' derivation='Sum' name='[sum:allianceTotalPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Sum' name='[sum:endTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fumbles]' derivation='Sum' name='[sum:fumbles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_colored]' derivation='Sum' name='[sum:highGoalScores_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_goalie]' derivation='Sum' name='[sum:highGoalScores_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_white]' derivation='Sum' name='[sum:highGoalScores_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_colored]' derivation='Sum' name='[sum:highGoalShots_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_goalie]' derivation='Sum' name='[sum:highGoalShots_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_white]' derivation='Sum' name='[sum:highGoalShots_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowGoalScores]' derivation='Sum' name='[sum:lowGoalScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowGoalShots]' derivation='Sum' name='[sum:lowGoalShots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passRecvHuman]' derivation='Sum' name='[sum:passRecvHuman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passRecvRobot]' derivation='Sum' name='[sum:passRecvRobot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passStarts]' derivation='Sum' name='[sum:passStarts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[preBallsOnField]' derivation='Sum' name='[sum:preBallsOnField:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robotSpeed]' derivation='Sum' name='[sum:robotSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shotsBlocked]' derivation='Sum' name='[sum:shotsBlocked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussCatchScores]' derivation='Sum' name='[sum:trussCatchScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussCatchShots]' derivation='Sum' name='[sum:trussCatchShots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussThrowScores]' derivation='Sum' name='[sum:trussThrowScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussThrowShots]' derivation='Sum' name='[sum:trussThrowShots:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[trussCatchScores]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussCatchShots]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussThrowScores]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussThrowShots]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[mysql.41704.895000625002].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41704.895000625002].[avg:numAssists:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41704.895000625002].[avg:Calculation_6690306221032891:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41704.895000625002].[sum:allianceAutoPoints:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[mysql.41704.895000625002].[none:TEAM_NUM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41704.895000625002].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.41704.895000625002].[none:TEAM_NUM:ok] / [mysql.41704.895000625002].[:Measure Names])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Alliance Foul Descriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_alliance_cycle' name='mysql.41704.895000625002' />
          </datasources>
          <datasource-dependencies datasource='mysql.41704.895000625002'>
            <column datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' datatype-customized='true' name='[TEAM_NUM]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[foulDescription]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MATCH_NUM]' derivation='None' name='[none:MATCH_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[foulDescription]' derivation='None' name='[none:foulDescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[mysql.41704.895000625002].[none:TEAM_NUM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41704.895000625002].[none:foulDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.41704.895000625002].[none:TEAM_NUM:ok] / [mysql.41704.895000625002].[none:MATCH_NUM:ok])</rows>
        <cols>[mysql.41704.895000625002].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Alliance Foul Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_alliance_cycle' name='mysql.41704.895000625002' />
          </datasources>
          <datasource-dependencies datasource='mysql.41704.895000625002'>
            <column datatype='integer' name='[MATCH_NUM]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' datatype-customized='true' name='[TEAM_NUM]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[allianceFoulPoints]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[MATCH_NUM]' derivation='None' name='[none:MATCH_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[allianceFoulPoints]' derivation='Sum' name='[sum:allianceFoulPoints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[mysql.41704.895000625002].[none:TEAM_NUM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.41704.895000625002].[none:TEAM_NUM:ok] / [mysql.41704.895000625002].[none:MATCH_NUM:ok])</rows>
        <cols>[mysql.41704.895000625002].[sum:allianceFoulPoints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_table (yes)' name='mysql.41699.488635277776' />
          </datasources>
          <datasource-dependencies datasource='mysql.41699.488635277776'>
            <column caption='autoAccuracy' datatype='real' name='[Calculation_9010306010337187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0660306010312790]/[Calculation_6780303164535382]' scope-isolation='false' />
            </column>
            <column caption='Match Number' datatype='string' name='[MATCH_NUM]' role='dimension' type='nominal'>
            </column>
            <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MATCH_NUM]' derivation='None' name='[none:MATCH_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9010306010337187]' derivation='Sum' name='[sum:Calculation_9010306010337187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[mysql.41699.488635277776].[sum:Calculation_9010306010337187:qk]</rows>
        <cols>([mysql.41699.488635277776].[none:TEAM_NUM:nk] / [mysql.41699.488635277776].[none:MATCH_NUM:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Auto Accuracy Sort'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_table (yes)' name='mysql.41699.488635277776' />
          </datasources>
          <datasource-dependencies datasource='mysql.41699.488635277776'>
            <column caption='autoAccuracy' datatype='real' name='[Calculation_9010306010337187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0660306010312790]/[Calculation_6780303164535382]' scope-isolation='false' />
            </column>
            <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9010306010337187]' derivation='Avg' name='[avg:Calculation_9010306010337187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[mysql.41699.488635277776].[none:TEAM_NUM:nk]' direction='DESC' using='[mysql.41699.488635277776].[avg:Calculation_9010306010337187:qk]'>
          </sort>
          <slices>
            <column>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41699.488635277776].[avg:Calculation_9010306010337187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Avgs'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_table (yes)' name='mysql.41699.488635277776' />
          </datasources>
          <datasource-dependencies datasource='mysql.41699.488635277776'>
            <column caption='humanTrussThrow' datatype='integer' name='[Calculation_0560306115107302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([throwsToHumanOverTruss],&quot;throwsToHumanOverTruss&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='numBallsAutoScored' datatype='integer' name='[Calculation_0660306010312790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6720306005744157]+[Calculation_2650306010036590]+[Calculation_5400306010106313]' scope-isolation='false' />
            </column>
            <column caption='defenseStopRobot' datatype='integer' name='[Calculation_0880301121037679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_stopRobot],&quot;defense_stopRobot&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='defenseProportion' datatype='real' name='[Calculation_1010305223043753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2400303174747658]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='highGoalShots' datatype='real' name='[Calculation_1140301120102569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoPoints' datatype='integer' name='[Calculation_1840303165406454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ShotsColoredProportion' datatype='real' name='[Calculation_2020306003635320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]/[Calculation_7770306003540857]' scope-isolation='false' />
            </column>
            <column caption='highGoalAccuracy' datatype='real' name='[Calculation_2210303163902149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white])/([highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white])' scope-isolation='false' />
            </column>
            <column caption='autoPoints' datatype='integer' name='[Calculation_2270303165543352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2350303165504912]+[Calculation_6620303164959017]+[Calculation_1840303165406454]+[Calculation_4630303165425425]' scope-isolation='false' />
            </column>
            <column caption='soloTrussCatcherProportion' datatype='real' name='[Calculation_2310305223237409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3480303174853084]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='defense' datatype='integer' name='[Calculation_2400303174747658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_defense],&quot;defense&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoUsed' datatype='integer' name='[Calculation_2530303164410072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoScored' datatype='integer' name='[Calculation_2650306010036590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='assisterProportion' datatype='real' name='[Calculation_3110305223116631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3120303174623405]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='assister' datatype='integer' name='[Calculation_3120303174623405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_assister],&quot;assister&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ManeuveredTF' datatype='integer' name='[Calculation_3320301120424237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([maneuvered],&quot;maneuvered&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='soloTrussCatcher' datatype='integer' name='[Calculation_3480303174853084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_soloTrussCatcher],&quot;soloTrussCatcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='defenseStopGettingBall' datatype='integer' name='[Calculation_3890301121008021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_stopGettingBall],&quot;defense_stopGettingBall&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ShotsWhiteProportion' datatype='real' name='[Calculation_3980306003743834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_white]/[Calculation_7770306003540857]' scope-isolation='false' />
            </column>
            <column caption='pushedTF' datatype='integer' name='[Calculation_4200301121859883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(pushed,&quot;pushed&quot;)THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ballOneAutoUsed' datatype='integer' name='[Calculation_4630303164056150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballOneAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ballThreeAutoPoints' datatype='integer' name='[Calculation_4630303165425425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ballThreeAutoScored' datatype='integer' name='[Calculation_5400306010106313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='highGoalColoredAccuracy1' datatype='real' name='[Calculation_5970404211653993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white])/([highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white])' scope-isolation='false' />
            </column>
            <column caption='soloCyclerProportion' datatype='real' name='[Calculation_6160305223212906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9890303174831752]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='ballOneAutoPoints' datatype='integer' name='[Calculation_6620303164959017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='defenseInGoalie' datatype='integer' name='[Calculation_6720301120947213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_inGoalie],&quot;defense_inGoalie&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ballOneAutoScored' datatype='integer' name='[Calculation_6720306005744157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='numBallsAutoUsed' datatype='integer' name='[Calculation_6780303164535382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4630303164056150]+[Calculation_2530303164410072]+[Calculation_8120303164436437]' scope-isolation='false' />
            </column>
            <column caption='ShotsTotal' datatype='real' name='[Calculation_7770306003540857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
            </column>
            <column caption='shooterProportion' datatype='real' name='[Calculation_8100305223149782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8670303174818409]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='ballThreeAutoUsed' datatype='integer' name='[Calculation_8120303164436437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='catcherProportion' datatype='real' name='[Calculation_8320305222936780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9080303174733079]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='shooter' datatype='integer' name='[Calculation_8670303174818409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_shooter],&quot;shooter&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='autoAccuracy' datatype='real' name='[Calculation_9010306010337187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0660306010312790]/[Calculation_6780303164535382]' scope-isolation='false' />
            </column>
            <column caption='catcher(role)' datatype='integer' name='[Calculation_9080303174733079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_catcher],&quot;catcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='highGoalScores' datatype='real' name='[Calculation_9170301120020898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white]' scope-isolation='false' />
            </column>
            <column caption='ShotsGoalieProportion' datatype='real' name='[Calculation_9570306003707531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_goalie]/[Calculation_7770306003540857]' scope-isolation='false' />
            </column>
            <column caption='soloCycler' datatype='integer' name='[Calculation_9890303174831752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_soloCycler],&quot;soloCycler&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='trussThrowAccuracy' datatype='real' name='[Calculation_9950403190641483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trussThrowScores]/[trussThrowShots]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1140301120102569]' derivation='Avg' name='[avg:Calculation_1140301120102569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270303165543352]' derivation='Avg' name='[avg:Calculation_2270303165543352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6780303164535382]' derivation='Avg' name='[avg:Calculation_6780303164535382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9170301120020898]' derivation='Avg' name='[avg:Calculation_9170301120020898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fumbles]' derivation='Avg' name='[avg:fumbles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passRecvHuman]' derivation='Avg' name='[avg:passRecvHuman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passRecvRobot]' derivation='Avg' name='[avg:passRecvRobot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passStarts]' derivation='Avg' name='[avg:passStarts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shotsBlocked]' derivation='Avg' name='[avg:shotsBlocked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussThrowScores]' derivation='Avg' name='[avg:trussThrowScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fumbles]' derivation='CountD' name='[ctd:fumbles:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[fumbles]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-Colored' datatype='real' datatype-customized='true' name='[highGoalScores_colored]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-Goalie' datatype='real' datatype-customized='true' name='[highGoalScores_goalie]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-White' datatype='real' datatype-customized='true' name='[highGoalScores_white]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-Colored' datatype='real' datatype-customized='true' name='[highGoalShots_colored]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-Goalie' datatype='real' datatype-customized='true' name='[highGoalShots_goalie]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-White' datatype='real' datatype-customized='true' name='[highGoalShots_white]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[lowGoalScores]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[lowGoalShots]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[passRecvHuman]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[passRecvRobot]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[passStarts]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[robotSpeed]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[shotsBlocked]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0560306115107302]' derivation='Sum' name='[sum:Calculation_0560306115107302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0660306010312790]' derivation='Sum' name='[sum:Calculation_0660306010312790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0880301121037679]' derivation='Sum' name='[sum:Calculation_0880301121037679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010305223043753]' derivation='Sum' name='[sum:Calculation_1010305223043753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140301120102569]' derivation='Sum' name='[sum:Calculation_1140301120102569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1840303165406454]' derivation='Sum' name='[sum:Calculation_1840303165406454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2020306003635320]' derivation='Sum' name='[sum:Calculation_2020306003635320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2210303163902149]' derivation='Sum' name='[sum:Calculation_2210303163902149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310305223237409]' derivation='Sum' name='[sum:Calculation_2310305223237409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2400303174747658]' derivation='Sum' name='[sum:Calculation_2400303174747658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530303164410072]' derivation='Sum' name='[sum:Calculation_2530303164410072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2650306010036590]' derivation='Sum' name='[sum:Calculation_2650306010036590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3110305223116631]' derivation='Sum' name='[sum:Calculation_3110305223116631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3120303174623405]' derivation='Sum' name='[sum:Calculation_3120303174623405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3320301120424237]' derivation='Sum' name='[sum:Calculation_3320301120424237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3480303174853084]' derivation='Sum' name='[sum:Calculation_3480303174853084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890301121008021]' derivation='Sum' name='[sum:Calculation_3890301121008021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3980306003743834]' derivation='Sum' name='[sum:Calculation_3980306003743834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4200301121859883]' derivation='Sum' name='[sum:Calculation_4200301121859883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4630303164056150]' derivation='Sum' name='[sum:Calculation_4630303164056150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4630303165425425]' derivation='Sum' name='[sum:Calculation_4630303165425425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5400306010106313]' derivation='Sum' name='[sum:Calculation_5400306010106313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5970404211653993]' derivation='Sum' name='[sum:Calculation_5970404211653993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6160305223212906]' derivation='Sum' name='[sum:Calculation_6160305223212906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6620303164959017]' derivation='Sum' name='[sum:Calculation_6620303164959017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6720301120947213]' derivation='Sum' name='[sum:Calculation_6720301120947213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6720306005744157]' derivation='Sum' name='[sum:Calculation_6720306005744157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6780303164535382]' derivation='Sum' name='[sum:Calculation_6780303164535382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7770306003540857]' derivation='Sum' name='[sum:Calculation_7770306003540857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8100305223149782]' derivation='Sum' name='[sum:Calculation_8100305223149782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8120303164436437]' derivation='Sum' name='[sum:Calculation_8120303164436437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8320305222936780]' derivation='Sum' name='[sum:Calculation_8320305222936780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8670303174818409]' derivation='Sum' name='[sum:Calculation_8670303174818409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9010306010337187]' derivation='Sum' name='[sum:Calculation_9010306010337187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9080303174733079]' derivation='Sum' name='[sum:Calculation_9080303174733079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9170301120020898]' derivation='Sum' name='[sum:Calculation_9170301120020898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9570306003707531]' derivation='Sum' name='[sum:Calculation_9570306003707531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9890303174831752]' derivation='Sum' name='[sum:Calculation_9890303174831752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9950403190641483]' derivation='Sum' name='[sum:Calculation_9950403190641483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_colored]' derivation='Sum' name='[sum:highGoalScores_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_goalie]' derivation='Sum' name='[sum:highGoalScores_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_white]' derivation='Sum' name='[sum:highGoalScores_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_colored]' derivation='Sum' name='[sum:highGoalShots_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_goalie]' derivation='Sum' name='[sum:highGoalShots_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_white]' derivation='Sum' name='[sum:highGoalShots_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowGoalScores]' derivation='Sum' name='[sum:lowGoalScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowGoalShots]' derivation='Sum' name='[sum:lowGoalShots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passRecvHuman]' derivation='Sum' name='[sum:passRecvHuman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passRecvRobot]' derivation='Sum' name='[sum:passRecvRobot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passStarts]' derivation='Sum' name='[sum:passStarts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robotSpeed]' derivation='Sum' name='[sum:robotSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shotsBlocked]' derivation='Sum' name='[sum:shotsBlocked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussCatchScores]' derivation='Sum' name='[sum:trussCatchScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussCatchShots]' derivation='Sum' name='[sum:trussCatchShots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussThrowScores]' derivation='Sum' name='[sum:trussThrowScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussThrowShots]' derivation='Sum' name='[sum:trussThrowShots:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[trussCatchScores]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussCatchShots]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussThrowScores]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussThrowShots]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2210303163902149]' derivation='User' name='[usr:Calculation_2210303163902149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[mysql.41699.488635277776].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41699.488635277776].[usr:Calculation_2210303163902149:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:Calculation_9170301120020898:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:Calculation_1140301120102569:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:trussThrowScores:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:passStarts:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:shotsBlocked:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:fumbles:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:passRecvHuman:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:passRecvRobot:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:Calculation_9010306010337187:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:passesBlocked:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:Calculation_6780303164535382:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:Calculation_2270303165543352:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41699.488635277776].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41699.488635277776].[:Measure Names]</rows>
        <cols>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booleans'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_table (yes)' name='mysql.41699.488635277776' />
          </datasources>
          <datasource-dependencies datasource='mysql.41699.488635277776'>
            <column caption='humanTrussThrow' datatype='integer' name='[Calculation_0560306115107302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([throwsToHumanOverTruss],&quot;throwsToHumanOverTruss&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='numBallsAutoScored' datatype='integer' name='[Calculation_0660306010312790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6720306005744157]+[Calculation_2650306010036590]+[Calculation_5400306010106313]' scope-isolation='false' />
            </column>
            <column caption='defenseStopRobot' datatype='integer' name='[Calculation_0880301121037679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_stopRobot],&quot;defense_stopRobot&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='defenseProportion' datatype='real' name='[Calculation_1010305223043753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2400303174747658]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='highGoalShots' datatype='real' name='[Calculation_1140301120102569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoPoints' datatype='integer' name='[Calculation_1840303165406454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ShotsColoredProportion' datatype='real' name='[Calculation_2020306003635320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]/[Calculation_7770306003540857]' scope-isolation='false' />
            </column>
            <column caption='highGoalAccuracy' datatype='real' name='[Calculation_2210303163902149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white])/([highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white])' scope-isolation='false' />
            </column>
            <column caption='soloTrussCatcherProportion' datatype='real' name='[Calculation_2310305223237409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3480303174853084]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='defense' datatype='integer' name='[Calculation_2400303174747658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_defense],&quot;defense&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoUsed' datatype='integer' name='[Calculation_2530303164410072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoScored' datatype='integer' name='[Calculation_2650306010036590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='assisterProportion' datatype='real' name='[Calculation_3110305223116631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3120303174623405]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='assister' datatype='integer' name='[Calculation_3120303174623405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_assister],&quot;assister&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ManeuveredTF' datatype='integer' name='[Calculation_3320301120424237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([maneuvered],&quot;maneuvered&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='soloTrussCatcher' datatype='integer' name='[Calculation_3480303174853084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_soloTrussCatcher],&quot;soloTrussCatcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='defenseStopGettingBall' datatype='integer' name='[Calculation_3890301121008021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_stopGettingBall],&quot;defense_stopGettingBall&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ShotsWhiteProportion' datatype='real' name='[Calculation_3980306003743834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_white]/[Calculation_7770306003540857]' scope-isolation='false' />
            </column>
            <column caption='pushedTF' datatype='integer' name='[Calculation_4200301121859883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(pushed,&quot;pushed&quot;)THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ballOneAutoUsed' datatype='integer' name='[Calculation_4630303164056150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballOneAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ballThreeAutoPoints' datatype='integer' name='[Calculation_4630303165425425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ballThreeAutoScored' datatype='integer' name='[Calculation_5400306010106313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='highGoalColoredAccuracy1' datatype='real' name='[Calculation_5970404211653993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white])/([highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white])' scope-isolation='false' />
            </column>
            <column caption='soloCyclerProportion' datatype='real' name='[Calculation_6160305223212906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9890303174831752]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='ballOneAutoPoints' datatype='integer' name='[Calculation_6620303164959017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='defenseInGoalie' datatype='integer' name='[Calculation_6720301120947213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_inGoalie],&quot;defense_inGoalie&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ballOneAutoScored' datatype='integer' name='[Calculation_6720306005744157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='numBallsAutoUsed' datatype='integer' name='[Calculation_6780303164535382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4630303164056150]+[Calculation_2530303164410072]+[Calculation_8120303164436437]' scope-isolation='false' />
            </column>
            <column caption='ShotsTotal' datatype='real' name='[Calculation_7770306003540857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
            </column>
            <column caption='shooterProportion' datatype='real' name='[Calculation_8100305223149782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8670303174818409]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='ballThreeAutoUsed' datatype='integer' name='[Calculation_8120303164436437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='catcherProportion' datatype='real' name='[Calculation_8320305222936780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9080303174733079]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='shooter' datatype='integer' name='[Calculation_8670303174818409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_shooter],&quot;shooter&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='robotCatches' datatype='integer' name='[Calculation_9010303172052832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([caughtBallHuman],&quot;caughtBallHuman&quot;) OR &#13;&#10;CONTAINS([caughtBallRobots],&quot;caughtBallRobots&quot;) THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='autoAccuracy' datatype='real' name='[Calculation_9010306010337187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0660306010312790]/[Calculation_6780303164535382]' scope-isolation='false' />
            </column>
            <column caption='catcher(role)' datatype='integer' name='[Calculation_9080303174733079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_catcher],&quot;catcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='highGoalScores' datatype='real' name='[Calculation_9170301120020898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white]' scope-isolation='false' />
            </column>
            <column caption='collector' datatype='integer' name='[Calculation_9410303172220189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([collectedBall],&quot;collectedBall&quot;) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ShotsGoalieProportion' datatype='real' name='[Calculation_9570306003707531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_goalie]/[Calculation_7770306003540857]' scope-isolation='false' />
            </column>
            <column caption='soloCycler' datatype='integer' name='[Calculation_9890303174831752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_soloCycler],&quot;soloCycler&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='trussThrowAccuracy' datatype='real' name='[Calculation_9950403190641483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trussThrowScores]/[trussThrowShots]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0880301121037679]' derivation='Avg' name='[avg:Calculation_0880301121037679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3320301120424237]' derivation='Avg' name='[avg:Calculation_3320301120424237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890301121008021]' derivation='Avg' name='[avg:Calculation_3890301121008021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6720301120947213]' derivation='Avg' name='[avg:Calculation_6720301120947213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9010303172052832]' derivation='Avg' name='[avg:Calculation_9010303172052832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9410303172220189]' derivation='Avg' name='[avg:Calculation_9410303172220189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fumbles]' derivation='CountD' name='[ctd:fumbles:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[fumbles]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-Colored' datatype='real' datatype-customized='true' name='[highGoalScores_colored]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-Goalie' datatype='real' datatype-customized='true' name='[highGoalScores_goalie]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-White' datatype='real' datatype-customized='true' name='[highGoalScores_white]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-Colored' datatype='real' datatype-customized='true' name='[highGoalShots_colored]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-Goalie' datatype='real' datatype-customized='true' name='[highGoalShots_goalie]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-White' datatype='real' datatype-customized='true' name='[highGoalShots_white]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[lowGoalScores]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[lowGoalShots]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[passRecvHuman]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[passRecvRobot]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[passStarts]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[robotSpeed]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[shotsBlocked]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0560306115107302]' derivation='Sum' name='[sum:Calculation_0560306115107302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0660306010312790]' derivation='Sum' name='[sum:Calculation_0660306010312790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0880301121037679]' derivation='Sum' name='[sum:Calculation_0880301121037679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010305223043753]' derivation='Sum' name='[sum:Calculation_1010305223043753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140301120102569]' derivation='Sum' name='[sum:Calculation_1140301120102569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1840303165406454]' derivation='Sum' name='[sum:Calculation_1840303165406454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2020306003635320]' derivation='Sum' name='[sum:Calculation_2020306003635320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2210303163902149]' derivation='Sum' name='[sum:Calculation_2210303163902149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310305223237409]' derivation='Sum' name='[sum:Calculation_2310305223237409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2400303174747658]' derivation='Sum' name='[sum:Calculation_2400303174747658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530303164410072]' derivation='Sum' name='[sum:Calculation_2530303164410072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2650306010036590]' derivation='Sum' name='[sum:Calculation_2650306010036590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3110305223116631]' derivation='Sum' name='[sum:Calculation_3110305223116631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3120303174623405]' derivation='Sum' name='[sum:Calculation_3120303174623405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3320301120424237]' derivation='Sum' name='[sum:Calculation_3320301120424237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3480303174853084]' derivation='Sum' name='[sum:Calculation_3480303174853084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890301121008021]' derivation='Sum' name='[sum:Calculation_3890301121008021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3980306003743834]' derivation='Sum' name='[sum:Calculation_3980306003743834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4200301121859883]' derivation='Sum' name='[sum:Calculation_4200301121859883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4630303164056150]' derivation='Sum' name='[sum:Calculation_4630303164056150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4630303165425425]' derivation='Sum' name='[sum:Calculation_4630303165425425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5400306010106313]' derivation='Sum' name='[sum:Calculation_5400306010106313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5970404211653993]' derivation='Sum' name='[sum:Calculation_5970404211653993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6160305223212906]' derivation='Sum' name='[sum:Calculation_6160305223212906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6620303164959017]' derivation='Sum' name='[sum:Calculation_6620303164959017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6720301120947213]' derivation='Sum' name='[sum:Calculation_6720301120947213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6720306005744157]' derivation='Sum' name='[sum:Calculation_6720306005744157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6780303164535382]' derivation='Sum' name='[sum:Calculation_6780303164535382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7770306003540857]' derivation='Sum' name='[sum:Calculation_7770306003540857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8100305223149782]' derivation='Sum' name='[sum:Calculation_8100305223149782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8120303164436437]' derivation='Sum' name='[sum:Calculation_8120303164436437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8320305222936780]' derivation='Sum' name='[sum:Calculation_8320305222936780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8670303174818409]' derivation='Sum' name='[sum:Calculation_8670303174818409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9010306010337187]' derivation='Sum' name='[sum:Calculation_9010306010337187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9080303174733079]' derivation='Sum' name='[sum:Calculation_9080303174733079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9170301120020898]' derivation='Sum' name='[sum:Calculation_9170301120020898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9570306003707531]' derivation='Sum' name='[sum:Calculation_9570306003707531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9890303174831752]' derivation='Sum' name='[sum:Calculation_9890303174831752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9950403190641483]' derivation='Sum' name='[sum:Calculation_9950403190641483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_colored]' derivation='Sum' name='[sum:highGoalScores_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_goalie]' derivation='Sum' name='[sum:highGoalScores_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_white]' derivation='Sum' name='[sum:highGoalScores_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_colored]' derivation='Sum' name='[sum:highGoalShots_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_goalie]' derivation='Sum' name='[sum:highGoalShots_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_white]' derivation='Sum' name='[sum:highGoalShots_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowGoalScores]' derivation='Sum' name='[sum:lowGoalScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowGoalShots]' derivation='Sum' name='[sum:lowGoalShots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passRecvHuman]' derivation='Sum' name='[sum:passRecvHuman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passRecvRobot]' derivation='Sum' name='[sum:passRecvRobot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passStarts]' derivation='Sum' name='[sum:passStarts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robotSpeed]' derivation='Sum' name='[sum:robotSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shotsBlocked]' derivation='Sum' name='[sum:shotsBlocked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussCatchScores]' derivation='Sum' name='[sum:trussCatchScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussCatchShots]' derivation='Sum' name='[sum:trussCatchShots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussThrowScores]' derivation='Sum' name='[sum:trussThrowScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussThrowShots]' derivation='Sum' name='[sum:trussThrowShots:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[trussCatchScores]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussCatchShots]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussThrowScores]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussThrowShots]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[mysql.41699.488635277776].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41699.488635277776].[avg:Calculation_3320301120424237:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:Calculation_9410303172220189:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:Calculation_6720301120947213:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:Calculation_3890301121008021:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:Calculation_0880301121037679:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:Calculation_9010303172052832:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:Calculation_0560306115107302:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41699.488635277776].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41699.488635277776].[:Measure Names]</rows>
        <cols>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_table (yes)' name='mysql.41699.488635277776' />
          </datasources>
          <datasource-dependencies datasource='mysql.41699.488635277776'>
            <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[breakDescription]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[matchComments]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[breakDescription]' derivation='None' name='[none:breakDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[matchComments]' derivation='None' name='[none:matchComments:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41699.488635277776].[none:matchComments:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:matchComments:nk]' />
              <groupfilter function='member' level='[none:matchComments:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.41699.488635277776].[none:matchComments:nk] / [mysql.41699.488635277776].[none:breakDescription:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Other Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_table (yes)' name='mysql.41699.488635277776' />
          </datasources>
          <datasource-dependencies datasource='mysql.41699.488635277776'>
            <column caption='defenseProportion' datatype='real' name='[Calculation_1010305223043753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2400303174747658]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='soloTrussCatcherProportion' datatype='real' name='[Calculation_2310305223237409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3480303174853084]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='assisterProportion' datatype='real' name='[Calculation_3110305223116631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3120303174623405]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='soloCyclerProportion' datatype='real' name='[Calculation_6160305223212906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9890303174831752]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='shooterProportion' datatype='real' name='[Calculation_8100305223149782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8670303174818409]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='catcherProportion' datatype='real' name='[Calculation_8320305222936780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9080303174733079]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[fumbles]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010305223043753]' derivation='Sum' name='[sum:Calculation_1010305223043753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310305223237409]' derivation='Sum' name='[sum:Calculation_2310305223237409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3110305223116631]' derivation='Sum' name='[sum:Calculation_3110305223116631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6160305223212906]' derivation='Sum' name='[sum:Calculation_6160305223212906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8100305223149782]' derivation='Sum' name='[sum:Calculation_8100305223149782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8320305222936780]' derivation='Sum' name='[sum:Calculation_8320305222936780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fumbles]' derivation='Sum' name='[sum:fumbles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41699.488635277776].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:fumbles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_3110305223116631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_8320305222936780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_1010305223043753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_8100305223149782:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_6160305223212906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_2310305223237409:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.41699.488635277776].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41699.488635277776].[sum:fumbles:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:Calculation_3110305223116631:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:Calculation_8320305222936780:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:Calculation_1010305223043753:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:Calculation_8100305223149782:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:Calculation_6160305223212906:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:Calculation_2310305223237409:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[mysql.41699.488635277776].[:Measure Names]</column>
            <column>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41699.488635277776].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</rows>
        <cols>[mysql.41699.488635277776].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Shot Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_table (yes)' name='mysql.41699.488635277776' />
          </datasources>
          <datasource-dependencies datasource='mysql.41699.488635277776'>
            <column caption='humanTrussThrow' datatype='integer' name='[Calculation_0560306115107302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([throwsToHumanOverTruss],&quot;throwsToHumanOverTruss&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='numBallsAutoScored' datatype='integer' name='[Calculation_0660306010312790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6720306005744157]+[Calculation_2650306010036590]+[Calculation_5400306010106313]' scope-isolation='false' />
            </column>
            <column caption='defenseStopRobot' datatype='integer' name='[Calculation_0880301121037679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_stopRobot],&quot;defense_stopRobot&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='defenseProportion' datatype='real' name='[Calculation_1010305223043753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2400303174747658]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='highGoalShots' datatype='real' name='[Calculation_1140301120102569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoPoints' datatype='integer' name='[Calculation_1840303165406454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalTwo],&quot;autoHotGoalTwo&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ShotsColoredProportion' datatype='real' name='[Calculation_2020306003635320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]/[Calculation_7770306003540857]' scope-isolation='false' />
            </column>
            <column caption='highGoalAccuracy' datatype='real' name='[Calculation_2210303163902149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white])/([highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white])' scope-isolation='false' />
            </column>
            <column caption='soloTrussCatcherProportion' datatype='real' name='[Calculation_2310305223237409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3480303174853084]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='defense' datatype='integer' name='[Calculation_2400303174747658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_defense],&quot;defense&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoUsed' datatype='integer' name='[Calculation_2530303164410072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoScored' datatype='integer' name='[Calculation_2650306010036590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR CONTAINS([ballTwoAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='assisterProportion' datatype='real' name='[Calculation_3110305223116631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3120303174623405]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='assister' datatype='integer' name='[Calculation_3120303174623405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_assister],&quot;assister&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ManeuveredTF' datatype='integer' name='[Calculation_3320301120424237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([maneuvered],&quot;maneuvered&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='soloTrussCatcher' datatype='integer' name='[Calculation_3480303174853084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_soloTrussCatcher],&quot;soloTrussCatcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='defenseStopGettingBall' datatype='integer' name='[Calculation_3890301121008021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_stopGettingBall],&quot;defense_stopGettingBall&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ShotsWhiteProportion' datatype='real' name='[Calculation_3980306003743834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_white]/[Calculation_7770306003540857]' scope-isolation='false' />
            </column>
            <column caption='pushedTF' datatype='integer' name='[Calculation_4200301121859883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(pushed,&quot;pushed&quot;)THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ballOneAutoUsed' datatype='integer' name='[Calculation_4630303164056150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballOneAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballOneAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ballThreeAutoPoints' datatype='integer' name='[Calculation_4630303165425425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalThree],&quot;autoHotGoalThree&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ballThreeAutoScored' datatype='integer' name='[Calculation_5400306010106313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR CONTAINS([ballThreeAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='highGoalColoredAccuracy1' datatype='real' name='[Calculation_5970404211653993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white])/([highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white])' scope-isolation='false' />
            </column>
            <column caption='soloCyclerProportion' datatype='real' name='[Calculation_6160305223212906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9890303174831752]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='ballOneAutoPoints' datatype='integer' name='[Calculation_6620303164959017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 20&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;highMake&quot;) THEN 15&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) AND CONTAINS([autoHotGoalOne],&quot;autoHotGoalOne&quot;) THEN 11&#13;&#10;ELSEIF CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 6&#13;&#10;ELSE 0 &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='defenseInGoalie' datatype='integer' name='[Calculation_6720301120947213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([defense_inGoalie],&quot;defense_inGoalie&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='ballOneAutoScored' datatype='integer' name='[Calculation_6720306005744157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballOneAuto],&quot;highMake&quot;) OR CONTAINS([ballOneAuto],&quot;lowMake&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='numBallsAutoUsed' datatype='integer' name='[Calculation_6780303164535382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4630303164056150]+[Calculation_2530303164410072]+[Calculation_8120303164436437]' scope-isolation='false' />
            </column>
            <column caption='ShotsTotal' datatype='real' name='[Calculation_7770306003540857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white]' scope-isolation='false' />
            </column>
            <column caption='shooterProportion' datatype='real' name='[Calculation_8100305223149782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8670303174818409]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='ballThreeAutoUsed' datatype='integer' name='[Calculation_8120303164436437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballThreeAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballThreeAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='catcherProportion' datatype='real' name='[Calculation_8320305222936780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9080303174733079]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='shooter' datatype='integer' name='[Calculation_8670303174818409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_shooter],&quot;shooter&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='autoAccuracy' datatype='real' name='[Calculation_9010306010337187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0660306010312790]/[Calculation_6780303164535382]' scope-isolation='false' />
            </column>
            <column caption='catcher(role)' datatype='integer' name='[Calculation_9080303174733079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_catcher],&quot;catcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='highGoalScores' datatype='real' name='[Calculation_9170301120020898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white]' scope-isolation='false' />
            </column>
            <column caption='ShotsGoalieProportion' datatype='real' name='[Calculation_9570306003707531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highGoalShots_goalie]/[Calculation_7770306003540857]' scope-isolation='false' />
            </column>
            <column caption='soloCycler' datatype='integer' name='[Calculation_9890303174831752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_soloCycler],&quot;soloCycler&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='trussThrowAccuracy' datatype='real' name='[Calculation_9950403190641483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trussThrowScores]/[trussThrowShots]' scope-isolation='false' />
            </column>
            <column caption='Match Number' datatype='string' name='[MATCH_NUM]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[fumbles]' derivation='CountD' name='[ctd:fumbles:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[fumbles]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-Colored' datatype='real' datatype-customized='true' name='[highGoalScores_colored]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-Goalie' datatype='real' datatype-customized='true' name='[highGoalScores_goalie]' role='measure' type='quantitative'>
            </column>
            <column caption='Scores-White' datatype='real' datatype-customized='true' name='[highGoalScores_white]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-Colored' datatype='real' datatype-customized='true' name='[highGoalShots_colored]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-Goalie' datatype='real' datatype-customized='true' name='[highGoalShots_goalie]' role='measure' type='quantitative'>
            </column>
            <column caption='Shots-White' datatype='real' datatype-customized='true' name='[highGoalShots_white]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[lowGoalScores]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[lowGoalShots]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[MATCH_NUM]' derivation='None' name='[none:MATCH_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[passRecvHuman]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[passRecvRobot]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[passStarts]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[robotSpeed]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[shotsBlocked]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0560306115107302]' derivation='Sum' name='[sum:Calculation_0560306115107302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0660306010312790]' derivation='Sum' name='[sum:Calculation_0660306010312790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0880301121037679]' derivation='Sum' name='[sum:Calculation_0880301121037679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010305223043753]' derivation='Sum' name='[sum:Calculation_1010305223043753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140301120102569]' derivation='Sum' name='[sum:Calculation_1140301120102569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1840303165406454]' derivation='Sum' name='[sum:Calculation_1840303165406454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2020306003635320]' derivation='Sum' name='[sum:Calculation_2020306003635320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2210303163902149]' derivation='Sum' name='[sum:Calculation_2210303163902149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310305223237409]' derivation='Sum' name='[sum:Calculation_2310305223237409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2400303174747658]' derivation='Sum' name='[sum:Calculation_2400303174747658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530303164410072]' derivation='Sum' name='[sum:Calculation_2530303164410072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2650306010036590]' derivation='Sum' name='[sum:Calculation_2650306010036590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3110305223116631]' derivation='Sum' name='[sum:Calculation_3110305223116631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3120303174623405]' derivation='Sum' name='[sum:Calculation_3120303174623405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3320301120424237]' derivation='Sum' name='[sum:Calculation_3320301120424237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3480303174853084]' derivation='Sum' name='[sum:Calculation_3480303174853084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890301121008021]' derivation='Sum' name='[sum:Calculation_3890301121008021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3980306003743834]' derivation='Sum' name='[sum:Calculation_3980306003743834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4200301121859883]' derivation='Sum' name='[sum:Calculation_4200301121859883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4630303164056150]' derivation='Sum' name='[sum:Calculation_4630303164056150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4630303165425425]' derivation='Sum' name='[sum:Calculation_4630303165425425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5400306010106313]' derivation='Sum' name='[sum:Calculation_5400306010106313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5970404211653993]' derivation='Sum' name='[sum:Calculation_5970404211653993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6160305223212906]' derivation='Sum' name='[sum:Calculation_6160305223212906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6620303164959017]' derivation='Sum' name='[sum:Calculation_6620303164959017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6720301120947213]' derivation='Sum' name='[sum:Calculation_6720301120947213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6720306005744157]' derivation='Sum' name='[sum:Calculation_6720306005744157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6780303164535382]' derivation='Sum' name='[sum:Calculation_6780303164535382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7770306003540857]' derivation='Sum' name='[sum:Calculation_7770306003540857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8100305223149782]' derivation='Sum' name='[sum:Calculation_8100305223149782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8120303164436437]' derivation='Sum' name='[sum:Calculation_8120303164436437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8320305222936780]' derivation='Sum' name='[sum:Calculation_8320305222936780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8670303174818409]' derivation='Sum' name='[sum:Calculation_8670303174818409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9010306010337187]' derivation='Sum' name='[sum:Calculation_9010306010337187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9080303174733079]' derivation='Sum' name='[sum:Calculation_9080303174733079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9170301120020898]' derivation='Sum' name='[sum:Calculation_9170301120020898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9570306003707531]' derivation='Sum' name='[sum:Calculation_9570306003707531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9890303174831752]' derivation='Sum' name='[sum:Calculation_9890303174831752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9950403190641483]' derivation='Sum' name='[sum:Calculation_9950403190641483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_colored]' derivation='Sum' name='[sum:highGoalScores_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_goalie]' derivation='Sum' name='[sum:highGoalScores_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalScores_white]' derivation='Sum' name='[sum:highGoalScores_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_colored]' derivation='Sum' name='[sum:highGoalShots_colored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_goalie]' derivation='Sum' name='[sum:highGoalShots_goalie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highGoalShots_white]' derivation='Sum' name='[sum:highGoalShots_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowGoalScores]' derivation='Sum' name='[sum:lowGoalScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowGoalShots]' derivation='Sum' name='[sum:lowGoalShots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passRecvHuman]' derivation='Sum' name='[sum:passRecvHuman:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passRecvRobot]' derivation='Sum' name='[sum:passRecvRobot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passStarts]' derivation='Sum' name='[sum:passStarts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robotSpeed]' derivation='Sum' name='[sum:robotSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shotsBlocked]' derivation='Sum' name='[sum:shotsBlocked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussCatchScores]' derivation='Sum' name='[sum:trussCatchScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussCatchShots]' derivation='Sum' name='[sum:trussCatchShots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussThrowScores]' derivation='Sum' name='[sum:trussThrowScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussThrowShots]' derivation='Sum' name='[sum:trussThrowShots:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[trussCatchScores]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussCatchShots]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussThrowScores]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' datatype-customized='true' name='[trussThrowShots]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41699.488635277776].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.41699.488635277776].[none:TEAM_NUM:nk] / [mysql.41699.488635277776].[none:MATCH_NUM:nk])</rows>
        <cols>[mysql.41699.488635277776].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_table (yes)' name='mysql.41699.488635277776' />
          </datasources>
          <datasource-dependencies datasource='mysql.41699.488635277776'>
            <column caption='defenseProportion' datatype='real' name='[Calculation_1010305223043753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2400303174747658]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='soloTrussCatcherProportion' datatype='real' name='[Calculation_2310305223237409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3480303174853084]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='ballTwoAutoUsed' datatype='integer' name='[Calculation_2530303164410072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ballTwoAuto],&quot;highMake&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;highMiss&quot;) OR &#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMake&quot;) OR&#13;&#10;CONTAINS([ballTwoAuto],&quot;lowMiss&quot;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='assisterProportion' datatype='real' name='[Calculation_3110305223116631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3120303174623405]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='soloCyclerProportion' datatype='real' name='[Calculation_6160305223212906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9890303174831752]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='shooterProportion' datatype='real' name='[Calculation_8100305223149782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8670303174818409]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='catcherProportion' datatype='real' name='[Calculation_8320305222936780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9080303174733079]/[Number of Records]' scope-isolation='false' />
            </column>
            <column caption='catcher(role)' datatype='integer' name='[Calculation_9080303174733079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([role_catcher],&quot;catcher&quot;) THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010305223043753]' derivation='Sum' name='[sum:Calculation_1010305223043753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310305223237409]' derivation='Sum' name='[sum:Calculation_2310305223237409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2530303164410072]' derivation='Sum' name='[sum:Calculation_2530303164410072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3110305223116631]' derivation='Sum' name='[sum:Calculation_3110305223116631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6160305223212906]' derivation='Sum' name='[sum:Calculation_6160305223212906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8100305223149782]' derivation='Sum' name='[sum:Calculation_8100305223149782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8320305222936780]' derivation='Sum' name='[sum:Calculation_8320305222936780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9080303174733079]' derivation='Sum' name='[sum:Calculation_9080303174733079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41699.488635277776].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_8320305222936780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_3110305223116631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_1010305223043753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_8100305223149782:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_6160305223212906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[sum:Calculation_2310305223237409:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.41699.488635277776].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41699.488635277776].[sum:Calculation_2530303164410072:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:Calculation_9080303174733079:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:Calculation_8320305222936780:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[sum:Calculation_3110305223116631:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</column>
            <column>[mysql.41699.488635277776].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41699.488635277776].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41699.488635277776].[:Measure Names]</rows>
        <cols>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teleop High Goal Accuracy Sort'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_table (yes)' name='mysql.41699.488635277776' />
          </datasources>
          <datasource-dependencies datasource='mysql.41699.488635277776'>
            <column caption='highGoalColoredAccuracy1' datatype='real' name='[Calculation_5970404211653993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([highGoalScores_colored]+[highGoalScores_goalie]+[highGoalScores_white])/([highGoalShots_colored]+[highGoalShots_goalie]+[highGoalShots_white])' scope-isolation='false' />
            </column>
            <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5970404211653993]' derivation='Avg' name='[avg:Calculation_5970404211653993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[mysql.41699.488635277776].[none:TEAM_NUM:nk]' direction='DESC' using='[mysql.41699.488635277776].[avg:Calculation_5970404211653993:qk]'>
          </sort>
          <slices>
            <column>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41699.488635277776].[avg:Calculation_5970404211653993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Truss Throw Accuracy Sort'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_table (yes)' name='mysql.41699.488635277776' />
          </datasources>
          <datasource-dependencies datasource='mysql.41699.488635277776'>
            <column caption='trussThrowAccuracy' datatype='real' name='[Calculation_9950403190641483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trussThrowScores]/[trussThrowShots]' scope-isolation='false' />
            </column>
            <column caption='Team' datatype='string' name='[TEAM_NUM]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9950403190641483]' derivation='Avg' name='[avg:Calculation_9950403190641483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trussThrowScores]' derivation='Avg' name='[avg:trussThrowScores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEAM_NUM]' derivation='None' name='[none:TEAM_NUM:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[trussThrowScores]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41699.488635277776].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[avg:trussThrowScores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41699.488635277776].[avg:Calculation_9950403190641483:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.41699.488635277776].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41699.488635277776].[avg:trussThrowScores:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41699.488635277776].[avg:Calculation_9950403190641483:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[mysql.41699.488635277776].[none:TEAM_NUM:nk]' direction='DESC' using='[mysql.41699.488635277776].[avg:trussThrowScores:qk]'>
          </sort>
          <slices>
            <column>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</column>
            <column>[mysql.41699.488635277776].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41699.488635277776].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.41699.488635277776].[none:TEAM_NUM:nk]</rows>
        <cols>[mysql.41699.488635277776].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alliance Selection Report'>
      <layout-options export-orientation='landscape'>
      </layout-options>
      <size maxheight='1600' maxwidth='2000' minheight='1600' minwidth='2000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='2500' id='7' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='97250' id='6' type='layout-basic' w='100000' x='0' y='2500'>
              <zone h='97250' id='1' name='Auto Accuracy Sort' show-title='true' w='9500' x='0' y='2500'>
              </zone>
              <zone h='97250' id='3' name='Other Data' show-title='true' w='63400' x='36600' y='2500'>
              </zone>
              <zone h='97250' id='4' name='Truss Throw Accuracy Sort' show-title='true' w='18100' x='18500' y='2500'>
              </zone>
              <zone h='97250' id='5' name='Teleop High Goal Accuracy Sort' show-title='true' w='9000' x='9500' y='2500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Report'>
      <layout-options export-orientation='landscape'>
      </layout-options>
      <size maxheight='1600' maxwidth='2000' minheight='1600' minwidth='2000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='511' h='100000' id='8' is-fixed='true' param='horz' type='layout-flow' w='25550' x='0' y='0'>
              <zone fixed-size='234' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='25550' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='25550' x='0' y='0'>
                  <zone h='50000' id='20' type='text' w='25550' x='0' y='50000'>
                    <formatted-text>
                      <run fontsize='14'>This team had 1 match out of 1 where they did not shoot any balls in autonomous.</run>
                    </formatted-text>
                  </zone>
                  <zone h='50000' id='21' name='Alliance' show-title='true' w='12775' x='12775' y='0'>
                  </zone>
                  <zone h='50000' id='28' name='Truss Throw Accuracy Sort' show-title='true' w='12775' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='492' h='100000' id='23' is-fixed='true' type='layout-basic' w='24600' x='25550' y='0'>
              <zone h='32546' id='25' type='layout-basic' w='24600' x='25550' y='0'>
                <zone h='14775' id='10' param='vert' type='layout-flow' w='24600' x='25550' y='0'>
                  <zone h='4188' id='13' name='Accuracy' param='[mysql.41699.488635277776].[:Measure Names]' type='color' w='24600' x='25550' y='0'>
                  </zone>
                  <zone h='10587' id='14' name='Comments' show-title='true' w='24600' x='25550' y='4188'>
                    <layout-cache fixed-size-h='167' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='17771' id='26' param='vert' type='layout-flow' w='24600' x='25550' y='14775'>
                  <zone fixed-size='543' h='17771' id='16' is-fixed='true' name='Preferred Shot Position' show-title='true' w='24600' x='25550' y='14775'>
                  </zone>
                </zone>
              </zone>
              <zone h='67454' id='24' param='vert' type='layout-flow' w='24600' x='25550' y='32546'>
                <zone fixed-size='284' h='18250' id='22' is-fixed='true' name='Alliance Foul Points' show-title='true' w='24600' x='25550' y='32546'>
                </zone>
                <zone fixed-size='350' h='22375' id='27' is-fixed='true' name='Alliance Foul Descriptions' show-title='true' w='24600' x='25550' y='50796'>
                </zone>
                <zone fixed-size='795' h='26829' id='9' is-fixed='true' name='Accuracy' show-title='true' w='24600' x='25550' y='73171'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='268' h='100000' id='1' is-fixed='true' name='Avgs' show-title='true' w='13800' x='50150' y='0'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='100000' id='6' name='Booleans' show-title='true' w='15100' x='63950' y='0'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='100000' id='19' name='Auto Accuracy' show-title='true' w='20750' x='79050' y='0'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
