<!DOCTYPE html>
<html>
<head>
	<title>WebScout</title>
	<script src="../static/js/bootstrap.min.js"></script>
	
	<style type="text/css">
	body
	{
		padding-top: 20px;
	}
	</style>
	<link href="../static/css/bootstrap.css" rel="stylesheet">
	<link href="../static/css/bootstrap-responsive.css" rel="stylesheet">
</head>

	<body>
		
		<div class="container">
			<div class="navbar">
				<div class="navbar-inner">
					<a class="brand" href="#">WebScout</a>
					<ul class="nav">
						<li><a href="scout.html">Match Scouting</a></li>
						<li><a href="pitscout.html">Pit Scouting</a></li>
						<li><a href="predict.html">Predict Match</a></li>
						<li><a href="everybody.html">All Teams</a></li>
					</ul>
					
					<form class="navbar-search pull-right" action="query.html">
					  <input type="text" class="search-query" name="team" placeholder="Team Lookup">
					</form>
				</div>
			</div>
			
			<div class="row-fluid">
				<div class="span12">
					<div class="hero-unit">
					  <h1>Welcome!</h1>
					  <p>This is Team 225's online scouting database</p>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>