<!DOCTYPE html>
<html>
<head>
	<title>WebScout - Pit Scouting</title>	
	<style type="text/css">
	body
	{
		padding-top: 20px;
	}
	
	textarea
	{
		resize: none;
	}
	</style>
	<link href="../static/css/bootstrap.css" rel="stylesheet">
	<link href="../static/css/bootstrap-responsive.css" rel="stylesheet">
</head>

	<body>
		
		<div class="container">
			<div class="navbar">
				<div class="navbar-inner">
					<a class="brand" href="/frontend">WebScout</a>
					<ul class="nav">
						<li><a href="scout.html">Match Scouting</a></li>
						<li class="active"><a href="#">Pit Scouting</a></li>
						<li><a href="predict.html">Predict Match</a></li>
						<li><a href="everybody.html">All Teams</a></li>
					</ul>
					
					<form class="navbar-search pull-right" action="query.html" method="get">
					  <input type="text" class="search-query" name="team" placeholder="Team Lookup">
					</form>

				</div>
			</div>
			<br>
			<div class="row">
				<div class="span2">
				</div>
				
				<div class="span8">
						<table class="table table-bordered">
							<form action="/handler/commitPitScouting" method="get">
							<tr>
								<td><strong>Team #</strong></td>
								<td>
									<input type="text" name="team">
								</td>
							</tr>
						
							<tr>
								<td><strong>Drivetrain Type</strong></td>
								<td>
									<select name="drivetrainType">
										<option disabled="disabled" selected="selected">Select One</option>
										<option>Tank</option>
										<option>Omni</option>
										<option>Swerve</option>
										<option>Mechanum</option>
									</select>
								</td>
							</tr>
			
							<tr>
								<td><strong>Wheel Set 1</strong></td>
								<td>
									<select name="wheel1">
										<option selected="selected">N/A</option>
										<option>Kit (Hi-Grip)</option>
										<option>Traction</option>
										<option>Omni/caster</option>
										<option>Mechanum</option>
									</select>
								</td>
							</tr>
				
							<tr>
								<td><strong>Wheel Set 2</strong></td>
								<td>
									<select name="wheel2">
										<option selected="selected">N/A</option>
										<option>Kit (Hi-Grip)</option>
										<option>Traction</option>
										<option>Omni/caster</option>
										<option>Mechanum</option>
									</select>
								</td>

							</tr>
				
							<tr>
								<td><strong>Wheel Set 3</strong></td>
								<td>
									<select name="wheel3">
										<option selected="selected">N/A</option>
										<option>Kit (Hi-Grip)</option>
										<option>Traction</option>
										<option>Omni/caster</option>
										<option>Mechanum</option>
									</select>
								</td>
							</tr>
								
							<tr>
								<td><strong>Wheel Set 4</strong></td>
								<td>
									<select name="wheel4">
										<option selected="selected">N/A</option>
										<option>Kit (Hi-Grip)</option>
										<option>Traction</option>
										<option>Omni/caster</option>
										<option>Mechanum</option>
									</select>
								</td>
							</tr>

							<tr>
								<td><strong># of Motors</strong></td>
								<td>
									<select name="motornum">
										<option disabled="disabled" selected="selected">Select one</option>
										<option>2</option>
										<option>4</option>
										<option>6</option>
										<option>More than 6</option>
									</select>
								</td>
							</tr>
				
							<tr>
								<td><strong>Comments</strong></td>
								<td>
									<textarea rows="2" name="comments"></textarea>
								</td>
							</tr>
						
							<tr>
								<td></td>
								<td>
									<input type="submit" class="btn">
								</td>
								<input type="hidden" name="redirect" value="pitscout.html">
						</form>
						</table>
				</div>
				
				<div class="span2">

				</div>
			</div>

			
		</div>
	</body>

</html>