<!DOCTYPE html>
<html>
<head>
	<title>WebScout</title>
	
	<style type="text/css">
	body
	{
		padding-top: 20px;
	}
	.teambox
	{
		width: 35px;
	}
	
	#teamTable
	{
		width: 120px;
		margin:auto;
	}
	
	#tableContainer
	{
		margin:auto;
		text-align:center;
	}
	
	</style>
	
	<script type="text/javascript">
	
	function resetValues()
	{
		for ( var i = 0; i < 3; i++ )
		{
			$("#red"+(i+1)).val("");
			$("#blue"+(i+1)).val("");
		}
	}
	
	function predict()
	{
		red = [$("#red1").val(), $("#red2").val(), $("#red3").val()];
		blue = [$("#blue1").val(), $("#blue2").val(), $("#blue3").val()];
		redScore = 0;
		blueScore = 0;
		results = 0;
		for ( var i = 0; i < 3; i++ )
		{
			$.getJSON("/api/getAverageContribution?team="+red[i], function(data)
			{
				redScore += data.contrib;
				
				results++;
				
				if ( results === 6 ) 
				{
					if ( redScore > blueScore )
					{
						alert("Red wins "+redScore+" to "+blueScore);
					}
					else if ( redScore < blueScore )
					{
						alert("Blue wins "+redScore+" to "+blueScore);
					}
					else
					{
						alert("Match ties with "+redScore+" on each side");
					}
					resetValues();
				}
			});
			
			$.getJSON("/api/getAverageContribution?team="+blue[i], function(data)
			{
				blueScore += data.contrib;
				
				results++;
				
				if ( results === 6 ) 
				{
					if ( redScore > blueScore )
					{
						alert("Red wins "+redScore+" to "+blueScore);
					}
					else if ( redScore < blueScore )
					{
						alert("Blue wins "+redScore+" to "+blueScore);
					}
					else
					{
						alert("Match ties with "+redScore+" on each side");
					}
					resetValues();
				}

			});
		}
		
	}
	</script>
	
	<script type="text/javascript" src="../static/jquery.min.js"></script>
	<link href="../static/css/bootstrap.css" rel="stylesheet">
	<link href="../static/css/bootstrap-responsive.css" rel="stylesheet">
</head>

	<body>
		
		<div class="container">
			<div class="navbar">
				<div class="navbar-inner">
					<a class="brand" href="/frontend">WebScout</a>
					<ul class="nav">
						<li><a href="scout.html">Match Scouting</a></li>
						<li><a href="pitscout.html">Pit Scouting</a></li>
						<li class="active"><a href="#">Predict Match</a></li>
						<li><a href="everybody.html">All Teams</a></li>
					</ul>
					
					<form class="navbar-search pull-right" action="query.html">
					  <input type="text" class="search-query" name="team" placeholder="Team Lookup">
					</form>
				</div>
			</div>
			<br><br>
			
			<div id="tableContainer">
				<table id="teamTable" class="table table-bordered">
					<tr class="error">
						<td><input id="red1" class="teambox" type="text"></td>
						<td><input id="red2" class="teambox" type="text"></td>
						<td><input id="red3" class="teambox" type="text"></td>
					</tr>
				
					<tr class="info">
						<td><input id="blue1" class="teambox" type="text"></td>
						<td><input id="blue2" class="teambox" type="text"></td>
						<td><input id="blue3" class="teambox" type="text"></td>
					</tr>
				</table>
				<br>
				<button class="btn" onClick="predict();">Predict</button>
			</div>
		</div>
	</body>

</html>