<!DOCTYPE html>
<html>
<head>
	<title>WebScout - Lookup Team</title>
	<style type="text/css">
	body
	{
		padding-top: 20px;
	}
	</style>
	<link href="../static/css/bootstrap.css" rel="stylesheet">
	<link href="../static/css/bootstrap-responsive.css" rel="stylesheet">
	<script type="text/javascript" src="../static/jquery.min.js"></script>
	
	<script type="text/javascript">
	function getUrlVars() {
	    var vars = {};
	    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
	        vars[key] = value;
	    });
	    return vars;
	}
	
	function init()
	{
		team = getUrlVars()['team'];
		$.getJSON("/api/teamMatches?id="+team, function (data)
		{
			var Moutput = "<tr><td><strong>Match #</strong></td><td><strong>Auton 3</strong></td><td><strong>Auton 2</strong></td><td><strong>Auton 1</strong></td><td><strong>Teleop 3</strong></td><td><strong>Teleop 2</strong></td><td><strong>Teleop 1</strong></td><td><strong>Climb</strong></td><td><strong>Comments</strong></td></tr>";
			for ( var i = 0; i < data.length; i++ )
			{
				thisMatch = data[i];
				Moutput += "<tr>";
				Moutput += "<td>"+thisMatch.match+"</td>";
				
				Moutput += "<td>"+thisMatch.auto[2]+"</td>";
				Moutput += "<td>"+thisMatch.auto[1]+"</td>";
				Moutput += "<td>"+thisMatch.auto[0]+"</td>";
				
				Moutput += "<td>"+thisMatch.tele[2]+"</td>";
				Moutput += "<td>"+thisMatch.tele[1]+"</td>";
				Moutput += "<td>"+thisMatch.tele[0]+"</td>";
				
				Moutput += "<td>"+(thisMatch.climb*10)+"</td>";
				
				Moutput += "<td>"+thisMatch.comments+"</td>";
				
				Moutput += "</tr>";
			}
			
			$.getJSON("/api/averageData?id="+team, function (data)
			{
				Moutput += "<tr>";
				Moutput += "<td>Average</td>";
			
				Moutput += "<td>"+data.auto[2]+"</td>";
				Moutput += "<td>"+data.auto[1]+"</td>";
				Moutput += "<td>"+data.auto[0]+"</td>";
			
				Moutput += "<td>"+data.tele[2]+"</td>";
				Moutput += "<td>"+data.tele[1]+"</td>";
				Moutput += "<td>"+data.tele[0]+"</td>";
			
				Moutput += "<td>"+(data.climb*10)+"</td>";
			
				Moutput += "<td></td>";
			
				Moutput += "</tr>";
				document.getElementById("matchTable").innerHTML = Moutput;
			});

		});
		
		$.getJSON("/api/getPitScouting?team="+team, function(data)
		{
			if ( !data )
				return;
			var output = "";
			output += "<tr><td><strong>Drivetrain Type</strong></td><td>"+data.drivetrainType+"</td></tr>";
			output += "<tr><td><strong>Wheel Set 1</strong></td><td>"+data.wheel1+"</td></tr>";
			output += "<tr><td><strong>Wheel Set 2</strong></td><td>"+data.wheel2+"</td></tr>";
			output += "<tr><td><strong>Wheel Set 3</strong></td><td>"+data.wheel3+"</td></tr>";
			output += "<tr><td><strong>Wheel Set 4</strong></td><td>"+data.wheel4+"</td></tr>";
			output += "<tr><td><strong># of Motors</strong></td><td>"+data.motornum+"</td></tr>";
			output += "<tr><td><strong>Comments</strong></td><td>"+data.comments+"</td></tr>";
			document.getElementById("pitScouting").innerHTML = output;
		});
		
		$.getJSON("/api/getAverageContribution?team="+team, function(data)
		{
			document.getElementById("avgContribution").innerHTML = data.contrib;
		});
		
	}
	</script>
</head>

	<body onLoad="init();">
		
		<div class="container">
			<div class="navbar">
				<div class="navbar-inner">
					<a class="brand" href="index.html">WebScout</a>
					<ul class="nav">
						<li><a href="scout.html">Match Scouting</a></li>
						<li><a href="pitscout.html">Pit Scouting</a></li>
						<li><a href="predict.html">Predict Match</a></li>
						<li><a href="everybody.html">All Teams</a></li>
						<li class="active"><a href="#">Team Info</a></li>
					</ul>
					
					<form class="navbar-search pull-right" method="get">
					  <input type="text" name="team" class="search-query" placeholder="Team Lookup">
					</form>
				</div>
				<br><br>
				
				
			<table id="matchTable" class="table table-striped">
				<tr>
					<td><strong>Match #</strong></td>
					<td><strong>Auton 3</strong></td>
					<td><strong>Auton 2</strong></td>
					<td><strong>Auton 1</strong></td>
					<td><strong>Teleop 3</strong></td>
					<td><strong>Teleop 2</strong></td>
					<td><strong>Teleop 1</strong></td>
					<td><strong>Climb</strong></td>
					<td><strong>Comments</strong></td>
				</tr>
				
				<tr>
					<td>Loading...</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
			</table>	
				<div class="row">
					<div class="span4">
					</div>
					
					<div class="span4">
						<p>Average Contribution: <span id="avgContribution">Loading...</span>
						<table id="pitScouting" class="table table-bordered">
							
						</table>
					</div>
					
					<div class="span4">

					</div>
				</div>
				
				
			</div>
			
			
		</div>
	</body>

</html>