<!DOCTYPE html>
<html>
    <head>
        <title>Form Test - HTML</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> <!--base jQuery-->
	<script type="text/javascript" src="FormJS.js"></script>
    </head>
    <body>
        <form action="http://localhost/WebTest/FormPHP.php" method="POST"> 
            Entry 1: <input type="text" name="Entry1"/>
            Entry 2: <input type="text" name="Entry2"/>
            Entry 3: <input type="text" name="Entry3"/> <br/>
            <input type="submit" id="submit"/>
        </form>
    </body>
</html>
