[03-Dec-2013 21:55:30 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 21:56:31 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 21:56:31 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'yashamos'@'localhost' (using password: NO) in /home/yashamos/public_html/nathan/MySQLCreate.php on line 8
[03-Dec-2013 22:00:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:01:17 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:03:22 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:03:22 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'yashamos'@'localhost' (using password: NO) in /home/yashamos/public_html/nathan/MySQLCreate.php on line 8
[03-Dec-2013 22:03:31 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:03:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:03:43 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:04:01 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:04:01 America/New_York] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'yashamos'@'localhost' (using password: NO) in /home/yashamos/public_html/nathan/MySQLInsert.php on line 8
[03-Dec-2013 22:12:56 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:12:58 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:13:11 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:21:08 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:23:27 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:24:31 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:37:27 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[03-Dec-2013 22:37:31 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
