<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>development!</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    </head>
    <body>
        <h1>3061 Scouting</h1>
    <h3>Please enter all data</h3>
	<form action="" method="get" name="form"> 
    	Team # <input type="text" name="teamnum" />
        Match # <input type="text" name="matchnum" />
    <h3>TELEOP</h3>
    	<button type="button" id="highPlus">+</button>
        <button type="button" id="highMinus">-</button>
        <input type="text" size="5" value="0" id="highLabel"/>
        <br/>
        <button type="button" id="medPlus">+</button>
        <button type="button" id="medMinus">-</button>
        <input type="text" size="5" value="0" id="medLabel"/>
        <br/>
        <button type="button" id="lowPlus">+</button>
        <button type="button" id="lowMinus">-</button>
        <input type="text" size="5" value="0" id="lowLabel"/>
        <br/>
    </form>
    </body>
</html>
