/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 15, 2013, 11:16:26 AM
    Author     : Yasha Mostofi
*/

/* CSS Document */
.plus, .minus {
    height: 25px;
    width: 50px;
    border-radius: 5px;
    background-color: #69d2e7;
    text-align: center;
    color: #FFFFFF;
    font-family: Verdana, Arial, Sans-Serif;
    -webkit-appearance: push-button;
}

.label {
    height: 25px;
    text-align: center;
}


#container {
    width: 90%;
    margin: 0 auto;
}

#header {
    padding: 0 10px;
}

#header h1{
    margin: 0;
    padding: 10px 0;
    font-family: Impact, fantasy;
}

#sidebar {
    float: left;
    width: 200px;
    padding: 15px 0;
}

#sidebar h3, #sidebar p{
    margin-left: 10px;
    margin-right: 10px;
    font-family: Helvectica Narrow, sans-serif;
}

#content {
    margin: 0 20px 0 20px;
    font-family: Helvetica Narrow, sans-serif;
}

#footer {
    padding: 0 10px;
    font-family: Georgia, sans-serif;
}

#footer p{
    margin: 0;
    padding: 10px 0;
}

.clearFloat {
    clear: both;
}

#matrixUI .matrixBlue {
    background-color: blue;
    height: 20px;
    width: 20px;
}

#matrixUI .matrixWhite {
    background-color: white;
    height: 20px;
    width: 20px;
}

#matrixUI .matrixRed {
    background-color: red;
    height: 20px;
    width: 20px;
}




nav {
	width: 400px;
	height: 50px;
	//margin: 120px auto;
	text-align: center;
}
.top-menu li {
	display: inline-block;
	text-align: center;
	margin: 0px 5px;
	position: relative;
	-webkit-transition: all 0.3s ease; 
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.top-menu li:hover {
	margin: 0px 20px; 
}
.top-menu li:active {
	margin: 0px 33px; 
}
.top-menu li a  {
	width: 100px;
	height: 100px;
	z-index: 9999;
	position: absolute;
	top: 35px;
	font-weight: bold;
	display: block;
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.4), 0px 4px 6px rgba(0,0,0,0.1), 0px 9px 11px rgba(0,0,0,0.1);
	-webkit-transition: all 0.1s linear; 
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
}
.top-menu li:active a {
	font-size: 26px;
	top: 0px;
	text-shadow: none;
}
.top-menu li div.menu-item {	
	width: 100px;
	height: 100px;
	display: block;
	-webkit-transition: all 0.2s ease; 
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-webkit-border-top-left-radius: 100px; 
	-webkit-border-bottom-right-radius: 100px; 
	-moz-border-radius-topleft: 100px; 
	-moz-border-radius-bottomright: 100px; 
	border-top-left-radius: 100px; 
	border-bottom-right-radius: 100px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
.top-menu li:hover div.menu-item{ 
	-webkit-border-top-left-radius: 80px; 
	-webkit-border-bottom-right-radius: 80px; 
	-moz-border-radius-topleft: 80px; 
	-moz-border-radius-bottomright: 80px; 
	border-top-left-radius: 80px; 
	border-bottom-right-radius: 80px; 
		-webkit-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-o-transform: rotate(225deg);
}
.top-menu li:active div.menu-item{ 
	-webkit-border-top-left-radius: 50px; 
	-webkit-border-bottom-right-radius: 50px; 
	-moz-border-radius-topleft: 50px; 
	-moz-border-radius-bottomright: 50px; 
	border-top-left-radius: 50px; 
	border-bottom-right-radius: 50px; 

}
#enter { background: #ff6600; }
#read { background: #3333ff; }